Repository: Alaa2134/DARKS
Catalog: neptune-remote/ios/NeptuneRemote/Resources/*.lproj/Localizable.strings
Languages: ar

# alerts.setup.ntfy.footer
source: The topic name is the password: anyone who knows it can read your notifications. Make it long and random.
ar: اسم الـ topic هو كلمة السر: أي حد يعرفه يقدر يقرا إشعاراتك. اختار اسم طويل وعشوائي.

# alerts.setup.ntfy.step1
source: Install the ntfy app from the App Store.
ar: نزّل تطبيق ntfy من الـ App Store.

# alerts.setup.ntfy.step2
source: Pick a long random topic, e.g. neptune-a7f3c1d9e2, and subscribe to it in the app.
ar: اختار اسم topic طويل وعشوائي، مثلاً neptune-a7f3c1d9e2، واشترك بيه في التطبيق.

# alerts.setup.ntfy.step3
source: Open config.yaml on the Pi and set notifications.ntfy.enabled: true with your topic.
ar: افتح config.yaml على الراسبيري، وتحت notifications.ntfy حط enabled: true والـ topic بتاعك.

# alerts.setup.ntfy.step4
source: Restart the service: sudo systemctl restart neptune-remote
ar: شغّل الخدمة تاني: sudo systemctl restart neptune-remote

# alerts.setup.ntfy.step5
source: Come back here and tap "Send a test message" - your phone should buzz.
ar: ارجع هنا واضغط "ابعت رسالة تجربة" - لازم موبايلك يرن.

# alerts.setup.heartbeat
source: Heartbeat - for when the Pi itself loses power
ar: النبضة - للحالة اللي الراسبيري نفسه بيفصل فيها

# alerts.setup.heartbeat.footer
source: The heartbeat says "the Pi is alive" and nothing else. It says nothing about the printer.
ar: النبضة بتقول "الراسبيري عايش" وبس. مش بتقول حاجة عن الطابعة.

# alerts.setup.heartbeat.step1
source: Create a free healthchecks.io account and add a new check.
ar: اعمل حساب مجاني على healthchecks.io واعمل check جديد.

# alerts.setup.heartbeat.step2
source: Copy its ping URL.
ar: انسخ الـ ping URL بتاعه.

# alerts.setup.heartbeat.step3
source: Put it in config.yaml under notifications.heartbeat.url and set enabled: true.
ar: حطه في config.yaml تحت notifications.heartbeat.url وخلي enabled: true.

# alerts.setup.heartbeat.step4
source: Set the check's period slightly above interval_seconds, with a sensible grace period.
ar: خلي مدة الـ check أكبر شوية من interval_seconds، وحط grace period مناسبة.

# alerts.setup.limits.title
source: What you should know
ar: حاجات لازم تعرفها

# alerts.setup.limits
source: Klipper has no power-loss recovery. If the mains goes during a print, that print is gone - and the part is still stuck to the bed. Clear it before any movement command, because the first G28 lowers the nozzle in the middle of the bed.
ar: Klipper مفيهوش استئناف بعد انقطاع الكهرباء. لو الكهرباء فصلت أثناء الطباعة، الطبعة راحت - والقطعة هتفضل لازقة على السرير. شيلها قبل أي أمر تحريك، لأن أول G28 بينزل النوزل في نص السرير.

# notification.first_layer_complete.title
source: First layer complete
ar: أول طبقة خلصت

# notification.print_halfway.title
source: Print is halfway
ar: الطباعة وصلت النص

# notification.filament_runout.title
source: Filament ran out
ar: الفيلامنت خلص

# notification.power_lost.title
source: Printer lost power
ar: انقطعت الكهرباء عن الطابعة

# notification.power_restored.title
source: Power is back
ar: الكهرباء رجعت

# notification.print_interrupted.title
source: Print was interrupted
ar: الطباعة اتقطعت

# notification.safety_blocked.title
source: A command was blocked for safety
ar: أمر اتمنع لأسباب أمان

# notification.ai_pause_failed.title
source: Could not pause the print
ar: مقدرتش أوقف الطباعة

# notification.auto_power_off_failed.title
source: Automatic power off failed
ar: فشل فصل الكهرباء الأوتوماتيكي

# notification.test.title
source: Test notification
ar: تجربة إشعارات

# history.result.interrupted
source: Interrupted
ar: اتقطعت

# condition.filament_runout.title
source: Filament ran out
ar: الفيلامنت خلص

# condition.filament_runout.switch
source: The filament sensor sees no filament and the print paused automatically. Load a new spool and feed it until the sensor detects it, then resume.
ar: حساس الفيلامنت مش شايف خيط، والطباعة اتوقفت أوتوماتيك. ركّب بكرة جديدة وادفع الخيط لحد ما الحساس يحس بيه، وبعدين كمّل الطباعة.

# condition.filament_runout.motion
source: The motion sensor says the filament has stopped moving - it either ran out or jammed. Check the spool and the extruder before resuming.
ar: حساس الحركة بيقول إن الفيلامنت واقف - يا إما خلص يا إما حصل انحشار. اتأكد من البكرة ومن الإكسترودر قبل ما تكمّل.

# print.remaining.unknown
source: Too early to say
ar: لسه بدري على تقدير

# estimate.calibration
source: Time estimate calibration
ar: معايرة تقدير الوقت

# estimate.calibration.learned
source: Your prints take %@ of what the slicer predicts (%d prints)
ar: طباعتك بتاخد %@ من اللي السلايسر بيقوله (%d طبعة)

# estimate.calibration.learning
source: Still learning — needs %d completed prints
ar: لسه بيتعلم — محتاج %d طبعات كاملة

# estimate.source.file
source: Estimating from file progress only — this G-code carries no filament total, which is a more accurate signal when present.
ar: التقدير شغال على نسبة الملف بس — الجي كود ده مفهوش كمية الفيلامنت، والتقدير بيبقى أدق لما تكون موجودة.

# notification.anomaly.title
source: The printer is behaving abnormally
ar: الطابعة بتتصرف بشكل غير طبيعي

# mode.title
source: Print mode
ar: وضع الطباعة

# mode.material
source: Material
ar: الخامة

# mode.material.hint
source: The same mode resolves to different numbers per material — how fast the plastic melts changes everything.
ar: نفس الوضع بيطلع أرقام مختلفة حسب الخامة — سرعة سيحان البلاستيك بتفرق كتير.

# mode.limits.live
source: Limits read from printer.cfg (accel %d)
ar: الحدود مقروءة من printer.cfg (تسارع %d)

# mode.layer
source: Layer
ar: الطبقة

# mode.speed
source: Speed
ar: السرعة

# mode.walls
source: Walls
ar: الجدران

# mode.infill
source: Infill
ar: التعبئة

# mode.time.same
source: Same time
ar: نفس الوقت

# mode.time.faster
source: %d%% faster
ar: أسرع %d٪

# mode.time.longer
source: %@× longer
ar: أطول %@×

# mode.clamped
source: %d settings capped by the printer's limits
ar: اتعدّل %d إعداد عشان حدود الطابعة

# mode.empty
source: No modes
ar: مفيش أوضاع

# mode.empty.hint
source: Check the Raspberry Pi is reachable.
ar: اتأكد إن الراسبيري متصل.

# mode.draft
source: Draft
ar: مسودة

# mode.fast
source: Fast
ar: سريع

# mode.balanced
source: Balanced
ar: متوازن

# mode.quality
source: Quality
ar: جودة عالية

# mode.strong
source: Strong
ar: متين

# mode.miniature
source: Fine detail
ar: تفاصيل دقيقة

# slicer.mode
source: Print mode
ar: وضع الطباعة

# slicer.mode.none
source: Custom
ar: مخصص

# calibration.prints.title
source: Extrusion calibration
ar: معايرة الإكستروجن

# calibration.prints.subtitle
source: Flow, pressure advance, temperature, retraction
ar: التدفق، Pressure Advance، الحرارة، الـ Retraction

# macros.title
source: Macros for this printer
ar: ماكروهات للطابعة دي

# macros.subtitle
source: PRINT_START, PRINT_END and part ejection, generated from your printer.cfg
ar: PRINT_START و PRINT_END وزقّ القطعة، مولّدين من الـ printer.cfg بتاعك

# macros.intro
source: Every coordinate below was read from your own printer.cfg - the travel limits, the probe, the saved mesh. Copy what you want into printer.cfg and run FIRMWARE_RESTART. The app never edits that file.
ar: كل إحداثي تحت اتقري من الـ printer.cfg بتاعك انت - حدود الحركة، البروب، الميش المحفوظ. انسخ اللي عايزه وحطه في printer.cfg وشغّل FIRMWARE_RESTART. التطبيق عمره ما بيعدّل الملف ده.

# macros.copy
source: Copy the macro
ar: انسخ الماكرو

# macros.why
source: Why it looks like this
ar: ليه شكله كده

# macros.exists
source: you already have one with this name
ar: عندك واحد بنفس الاسم

# macros.slicer
source: Tell the slicer to call them
ar: قول للسلايسر يناديهم

# macros.slicer.start
source: Start G-code
ar: G-code البداية

# macros.slicer.end
source: End G-code
ar: G-code النهاية

# common.copied
source: Copied
ar: اتنسخ

# eject.title
source: Eject the part
ar: زقّ القطعة

# eject.explain
source: Runs the EJECT_PART macro from your printer.cfg: the nozzle drops to just above the bed behind the part, and the bed sweeps under it so the part is pushed off the front edge.
ar: بيشغّل ماكرو EJECT_PART من الـ printer.cfg بتاعك: الفوهة بتنزل فوق السرير بشوية ورا القطعة، والسرير بيتحرك تحتها فالقطعة تتزق وتقع من الحافة الأمامية.

# eject.action
source: Sweep the part off
ar: ازق القطعة برّه

# eject.blocked.printing
source: A print is still running
ar: لسه فيه طبعة شغالة

# eject.blocked.bed_hot
source: Bed is %.0f°C - it has to be under %.0f°C or the part will not release
ar: السرير %.0f° - لازم يبقى تحت %.0f° وإلا القطعة مش هتسيب

# eject.blocked.nozzle_hot
source: Nozzle is still hot (%.0f°C)
ar: الفوهة لسه سخنة (%.0f°)

# eject.confirm.title
source: Sweep the part off the bed?
ar: تزق القطعة من على السرير؟

# eject.confirm.message
source: The toolhead will move across the bed at low height. Make sure nothing is under it and that the part has cooled, and be ready to hit emergency stop.
ar: الرأس هيتحرك على السرير على ارتفاع واطي. اتأكد إن مفيش حاجة تحته وإن القطعة بردت، وخلي إيدك على زرار الطوارئ.

# calibration.section.temps
source: Test temperatures
ar: حرارة الاختبار

# calibration.section.temps.footer
source: What the test piece prints at. Use whatever you normally print with.
ar: دي الحرارة اللي هتتطبع بيها قطعة الاختبار. خليها زي اللي بتطبع بيها عادةً.

# calibration.nozzle_temp
source: Nozzle
ar: النوزل

# calibration.bed_temp
source: Bed
ar: السرير

# calibration.section.tests
source: Calibration tests
ar: اختبارات المعايرة

# calibration.section.tests.footer
source: The G-code is generated from your printer.cfg — bed size, travel limits, nozzle and filament diameter. No slicer involved.
ar: الجي كود بيتولّد من printer.cfg بتاعك — المقاسات والحدود وقطر النوزل والفيلامنت. مفيش سلايسر في النص.

# calibration.section.first_layer
source: First layer
ar: الطبقة الأولى

# calibration.section.first_layer.footer
source: Print the patch, photograph it, and the app measures it and tells you the Z correction.
ar: اطبع الباترن، صوّره بالكاميرا، والتطبيق يقيس ويقولك تعدّل Z بكام.

# calibration.first_layer.open
source: Check the first layer
ar: افحص الطبقة الأولى

# calibration.minutes
source: about %d min
ar: حوالي %d دقيقة

# calibration.steps
source: Steps
ar: الخطوات

# calibration.gcode
source: G-code
ar: الجي كود

# calibration.gcode.footer
source: Share it to yourself, or upload it from the Files screen.
ar: ابعت الملف لنفسك أو ارفعه على الطابعة من شاشة الملفات.

# calibration.share
source: Share the G-code
ar: شارك الجي كود

# calibration.flow.title
source: Compute flow
ar: احسب التدفق

# calibration.flow.footer
source: Measure the wall in four places and average. A reading far from expected is refused — that is a mismeasurement, not flow.
ar: قيس سمك الجدار في ٤ أماكن وخد المتوسط. القراءة اللي بعيدة أوي عن المتوقع هترفض — دي غالبًا قياس غلط مش تدفق.

# calibration.flow.expected
source: Expected thickness
ar: السمك المتوقع

# calibration.flow.measured
source: Measured thickness
ar: السمك المقاس

# calibration.flow.compute
source: Compute
ar: احسب

# calibration.flow.result
source: New flow multiplier: %@
ar: معامل التدفق الجديد: %@

# calibration.pa.title
source: Compute pressure advance
ar: احسب Pressure Advance

# calibration.pa.footer
source: Measure the height of the cleanest band from the bottom.
ar: قيس ارتفاع أنضف جزء في البرج من تحت.

# calibration.pa.height
source: Height (mm)
ar: الارتفاع (مم)

# calibration.pa.compute
source: Compute
ar: احسب

# calibration.pa.result
source: Value: %@
ar: القيمة: %@

# calibration.pa.command
source: Try it immediately
ar: أمر التجربة الفورية

# calibration.pa.manual
source: Add it to printer.cfg yourself — this app never writes that file on its own.
ar: التثبيت في printer.cfg بإيدك — التطبيق مش بيكتب في الملف ده لوحده.

# first_layer.title
source: First layer check
ar: فحص الطبقة الأولى

# first_layer.how
source: Print the first-layer patch and leave it on the bed, then tap measure. The camera measures the line width and computes the Z error in millimetres.
ar: اطبع باترن الطبقة الأولى الأول وسيبه على السرير، وبعدين اضغط قيس. الكاميرا هتقيس عرض الخطوط وتحسب الفرق في Z بالمم.

# first_layer.measure
source: Measure now
ar: قيس دلوقتي

# first_layer.measure.footer
source: Needs a working camera, decent light, and a view as close to top-down as you can get.
ar: محتاج كاميرا متظبطة وإضاءة كويسة، والصورة من فوق قدر الإمكان.

# first_layer.result
source: Result
ar: النتيجة

# first_layer.apply
source: Apply the correction (%@ mm)
ar: طبّق التعديل (%@ مم)

# first_layer.applied
source: Applied
ar: اتطبّق

# first_layer.applied.hint
source: This is a session offset. To make it permanent, run Z_OFFSET_APPLY_PROBE then SAVE_CONFIG.
ar: ده تعديل مؤقت للجلسة دي. عشان يثبت، اعمل Z_OFFSET_APPLY_PROBE وبعدها SAVE_CONFIG.

# first_layer.confidence
source: Measurement confidence %d%%
ar: الثقة في القياس %d٪

# first_layer.unreadable.footer
source: Nothing will be applied. A wrong number here drives the nozzle into the bed, so it does not guess.
ar: مفيش رقم هيتطبق. الرقم الغلط هنا معناه النوزل يتحفر في السرير، فمش هخمّن.

# first_layer.measurements
source: Measurements
ar: القياسات

# first_layer.measurements.footer
source: The numbers the result was computed from, so you can check it yourself.
ar: دي الأرقام اللي الحساب اتعمل منها، عشان تقدر تراجعها بنفسك.

# first_layer.measured_width
source: Measured line width
ar: عرض الخط المقاس

# first_layer.expected_width
source: Expected width
ar: العرض المتوقع

# first_layer.lines
source: Lines found
ar: عدد الخطوط

# first_layer.contrast
source: Line contrast
ar: وضوح الخطوط

# first_layer.drift
source: Spacing drift
ar: انحراف المسافات

# insights.title
source: What your prints have taught it
ar: اللي اتعلمته من طبعاتك

# insights.section.findings
source: Findings
ar: الخلاصة

# insights.section.findings.footer
source: No percentage is stated below %d prints of the same combination. Less than that is not a number, it is a guess.
ar: مفيش أي نسبة بتتقال قبل %d طبعات بنفس التركيبة. أقل من كده مش رقم، ده تخمين.

# insights.section.combinations
source: Combinations
ar: التركيبات

# insights.section.duration
source: Time estimate accuracy
ar: دقة تقدير الوقت

# insights.section.duration.footer
source: How far the actual duration runs from the slicer's estimate, per material.
ar: الفرق بين الوقت الفعلي وتقدير السلايسر، لكل خامة.

# insights.duration.ratio
source: %d%% longer
ar: أطول %d٪

# insights.not_enough
source: Small sample
ar: عينة صغيرة

# insights.counts
source: %d of %d succeeded
ar: %d نجحت من %d

# insights.early
source: %d failed early
ar: %d فشل بدري

# anomaly.evidence
source: The numbers behind this
ar: الأرقام اللي الحساب اتعمل منها

# preflight.open
source: Check the file before printing
ar: افحص الملف قبل الطباعة
