Repository: Alaa2134/DARKS
Catalog: neptune-remote/ios/NeptuneRemote/Resources/*.lproj/Localizable.strings
Languages: ar

# camera.setup.step2
source: Install crowsnest: cd ~ && git clone https://github.com/mainsail-crew/crowsnest.git && cd crowsnest && sudo make install
ar: ثبّت crowsnest بالأمر: cd ~ && git clone https://github.com/mainsail-crew/crowsnest.git && cd crowsnest && sudo make install

# camera.setup.step3
source: Open Mainsail, add the webcam and copy its stream URL.
ar: افتح Mainsail وأضف الكاميرا وانسخ رابط البث.

# camera.setup.step4
source: Paste the URL into Camera settings below.
ar: الصق الرابط في إعدادات الكاميرا بالأسفل.

# camera.setup.urls
source: Typical URLs
ar: روابط نموذجية

# checklist.title
source: Before printing
ar: قبل بدء الطباعة

# checklist.header
source: Confirm every item
ar: أكّد كل بند

# checklist.footer
source: These checks exist because you are starting a print you cannot see.
ar: هذه التأكيدات موجودة لأنك تبدأ طباعة أنت لا تراها.

# checklist.bed_clear
source: The print bed is clear
ar: سرير الطباعة فاضي ونضيف

# checklist.filament_loaded
source: The correct filament is loaded
ar: الخامة الصحيحة محمّلة

# checklist.no_obstruction
source: Nobody and nothing is blocking the printer
ar: لا يوجد شخص أو جسم يعيق الطابعة

# checklist.camera_checked
source: I checked the camera
ar: راجعت الكاميرا

# checklist.start_print
source: Start print
ar: ابدأ الطباعة

# checklist.power_off_warning
source: The printer's mains power is currently off
ar: كهرباء الطابعة مفصولة حاليًا

# history.title
source: Print history
ar: سجل الطباعة

# history.statistics
source: Statistics
ar: الإحصائيات

# history.breakdown
source: Results
ar: النتائج

# history.recent
source: Recent prints
ar: أحدث الطباعات

# history.total
source: Prints
ar: عدد الطباعات

# history.successful
source: Successful
ar: ناجحة

# history.failed
source: Failed
ar: فاشلة

# history.success_rate
source: Success rate
ar: نسبة النجاح

# history.total_hours
source: Total time
ar: إجمالي الوقت

# history.filament
source: Filament used
ar: الخامة المستهلكة

# history.result.completed
source: Completed
ar: مكتملة

# history.result.cancelled
source: Cancelled
ar: ملغاة

# history.result.error
source: Failed
ar: فشلت

# history.result.in_progress
source: In progress
ar: جارية

# history.empty.title
source: No prints recorded yet
ar: لا يوجد سجل طباعة بعد

# history.empty.message
source: History is recorded by the Raspberry Pi backend once it is running.
ar: السجل يُحفظ على خادم الراسبيري باي بمجرد تشغيله.

# system.title
source: Raspberry Pi
ar: الراسبيري باي

# system.overview
source: Overview
ar: نظرة عامة

# system.hostname
source: Hostname
ar: اسم الجهاز

# system.model
source: Model
ar: الموديل

# system.platform
source: Platform
ar: النظام

# system.uptime
source: Uptime
ar: مدة التشغيل

# system.throttled
source: Throttling
ar: خفض الأداء

# system.resources
source: Resources
ar: الموارد

# system.cpu
source: CPU
ar: المعالج

# system.cpu_temp
source: CPU temperature
ar: حرارة المعالج

# system.memory
source: Memory
ar: الذاكرة

# system.disk
source: Disk
ar: التخزين

# system.load
source: Load average
ar: متوسط الحمل

# system.network
source: Network
ar: الشبكة

# system.tailscale_ip
source: Tailscale IP
ar: عنوان Tailscale

# system.tailscale_host
source: Tailscale host
ar: اسم جهاز Tailscale

# system.unavailable.title
source: Raspberry Pi data unavailable
ar: بيانات الراسبيري باي غير متاحة

# system.unavailable.message
source: The backend service is not reachable right now.
ar: خدمة الخادم غير متاحة حاليًا.

# diagnostics.title
source: System check
ar: تشخيص الشبكة

# diagnostics.endpoints
source: Endpoints
ar: العناوين

# diagnostics.checks
source: Checks
ar: الفحوصات

# diagnostics.run
source: Run the check
ar: تشغيل التشخيص

# diagnostics.moonraker
source: Moonraker reachable
ar: الوصول لمونريكر

# diagnostics.moonraker_url
source: Moonraker URL
ar: رابط مونريكر

# diagnostics.backend
source: Backend reachable
ar: الوصول للخادم

# diagnostics.backend_url
source: Backend URL
ar: رابط الخادم

# diagnostics.websocket
source: WebSocket
ar: اتصال WebSocket

# diagnostics.klipper_ready
source: Klipper ready
ar: كليبر جاهز

# connection.connected
source: Connected
ar: متصل

# connection.connecting
source: Connecting…
ar: جاري الاتصال…

# connection.disconnected
source: Not connected
ar: غير متصل

# connection.auth_failed
source: Authentication rejected
ar: تم رفض المصادقة

# diagnostics.network
source: Raspberry Pi reachable
ar: الوصول للراسبيري باي

# diagnostics.moonraker_websocket
source: Moonraker WebSocket
ar: مونريكر (WebSocket)

# diagnostics.backend_websocket
source: Backend WebSocket
ar: الخادم (WebSocket)

# diagnostics.backend_ws_needs_token
source: Needs the backend API token - enter it in the next step, then run the test again
ar: يحتاج توكن الخادم - أدخله في الخطوة التالية ثم أعد الاختبار

# diagnostics.technical
source: Technical details
ar: تفاصيل تقنية

# diagnostics.klippy_state
source: Klipper state
ar: حالة كليبر

# diagnostics.ats
source: App Transport Security
ar: سياسة App Transport Security

# diagnostics.direct_port
source: Connected on Moonraker's own port 7125 - the nginx proxy on port 80 did not answer
ar: الاتصال تم على منفذ مونريكر المباشر 7125 - وسيط nginx على المنفذ 80 لم يستجب

# diagnostics.moonraker_unreachable
source: Could not reach Moonraker
ar: تعذر الوصول إلى مونريكر

# diagnostics.moonraker_ok_klipper_down
source: Moonraker is connected - Klipper is not running
ar: مونريكر متصل - كليبر غير مشغّل

# diagnostics.moonraker_ok_klipper_not_ready
source: Moonraker is connected - Klipper is not ready
ar: مونريكر متصل - كليبر غير جاهز

# diagnostics.klipper_unknown
source: Not checked: Moonraker did not answer
ar: لم يُفحص: مونريكر لم يستجب

# diagnostics.backend_connected
source: Raspberry Pi backend connected
ar: خادم الراسبيري باي متصل

# diagnostics.websocket_failed
source: WebSocket failed
ar: فشل WebSocket

# diagnostics.slicer
source: Slicer
ar: السلايسر

# diagnostics.slicer_available
source: Slicer installed
ar: السلايسر مثبت

# diagnostics.power_provider
source: Power provider
ar: مصدر التحكم في الكهرباء

# diagnostics.tailscale
source: Tailscale path
ar: مسار Tailscale

# diagnostics.tailscale.step1
source: Install Tailscale on the Raspberry Pi: curl -fsSL https://tailscale.com/install.sh | sh
ar: ثبّت Tailscale على الراسبيري باي: curl -fsSL https://tailscale.com/install.sh | sh

# diagnostics.tailscale.step2
source: Run: sudo tailscale up
ar: شغّل: sudo tailscale up

# diagnostics.tailscale.step3
source: Install the Tailscale app on this iPhone and sign in with the same account.
ar: ثبّت تطبيق Tailscale على الآيفون وسجّل الدخول بنفس الحساب.

# diagnostics.tailscale.step4
source: Use the Pi's 100.x.y.z address in Settings.
ar: استخدم عنوان الراسبيري باي 100.x.y.z في الإعدادات.

# diagnostics.tailscale.step5
source: Never forward Moonraker's port to the public internet.
ar: لا تفتح منفذ مونريكر على الإنترنت العام أبدًا.

# diagnostics.tailscale.footer
source: Tailscale is the only network protection here - keep the printer off the public internet.
ar: Tailscale هو الحماية الأساسية - أبقِ الطابعة بعيدة عن الإنترنت العام.

# settings.title
source: Settings
ar: الإعدادات

# settings.section.connection
source: Raspberry Pi
ar: الراسبيري باي

# settings.section.connection.footer
source: Moonraker is usually served by nginx on port 80. Use 7125 to talk to Moonraker directly.
ar: عادة يقدّم nginx مونريكر على المنفذ 80. استخدم 7125 للاتصال بمونريكر مباشرة.

# settings.host
source: Address
ar: العنوان

# settings.moonraker_port
source: Moonraker port
ar: منفذ مونريكر

# settings.backend_port
source: Backend port
ar: منفذ الخادم

# settings.use_https
source: Use HTTPS
ar: استخدام HTTPS

# settings.printer_name
source: Printer name
ar: اسم الطابعة

# settings.backend_token
source: Backend API token
ar: توكن الخادم

# settings.moonraker_api_key
source: Moonraker API key
ar: مفتاح مونريكر

# settings.test_connection
source: Test connection
ar: اختبار الاتصال

# settings.section.appearance
source: Appearance
ar: المظهر

# settings.appearance
source: Theme
ar: السمة

# settings.appearance.system
source: System
ar: حسب النظام

# settings.appearance.light
source: Light
ar: فاتح

# settings.appearance.dark
source: Dark
ar: داكن

# settings.language
source: Language
ar: اللغة

# settings.language.system
source: System
ar: حسب النظام

# settings.haptics
source: Haptic feedback
ar: الاهتزاز

# settings.section.power
source: Power control
ar: التحكم في الكهرباء

# settings.section.power.footer
source: Tuya / Smart Life credentials live only on the Raspberry Pi, never in this app.
ar: بيانات تويا / سمارت لايف تبقى على الراسبيري باي فقط ولا تُخزن في التطبيق.

# settings.power_provider
source: Power provider
ar: مصدر التحكم

# settings.moonraker_power_device
source: Device name
ar: اسم الجهاز

# settings.webhook_on
source: ON URL
ar: رابط التشغيل

# settings.webhook_off
source: OFF URL
ar: رابط الفصل

# settings.webhook_status
source: Status URL
ar: رابط الحالة

# settings.power.backend_hint
source: Configure Tuya in raspberry-pi/config.yaml on the Pi.
ar: اضبط تويا في ملف raspberry-pi/config.yaml على الراسبيري باي.

# settings.refresh_power
source: Refresh power state
ar: تحديث حالة الكهرباء

# settings.section.safety
source: Safety
ar: الأمان

# settings.section.safety.footer
source: Power off is refused while printing, or while the nozzle or bed are above these temperatures.
ar: فصل الكهرباء مرفوض أثناء الطباعة أو إذا كانت حرارة النوزل أو السرير أعلى من هذه القيم.

# settings.safe_nozzle_temp
source: Safe nozzle temperature
ar: حرارة النوزل الآمنة

# settings.safe_bed_temp
source: Safe bed temperature
ar: حرارة السرير الآمنة

# settings.require_checklist
source: Confirm checklist before printing
ar: تأكيد قائمة الفحص قبل الطباعة

# settings.allow_cold_extrusion
source: Allow cold extrusion
ar: السماح بالدفع على البارد

# settings.min_extrusion_temp
source: Minimum extrusion temperature
ar: أقل حرارة للدفع

# settings.section.auto_power_off
source: Automatic power off
ar: الفصل التلقائي للكهرباء

# settings.section.auto_power_off.footer
source: After a successful print the backend waits for the printer to cool, waits the delay, then switches the plug off. Off by default.
ar: بعد نجاح الطباعة ينتظر الخادم حتى تبرد الطابعة ثم ينتظر المدة المحددة ثم يفصل الكهرباء. معطّل افتراضيًا.

# settings.auto_power_off
source: Enable automatic power off
ar: تفعيل الفصل التلقائي

# settings.auto_power_off_nozzle
source: Nozzle below
ar: النوزل أقل من

# settings.auto_power_off_bed
source: Bed below
ar: السرير أقل من

# settings.auto_power_off_delay
source: Extra delay
ar: تأخير إضافي

# settings.section.notifications
source: Notifications
ar: الإشعارات

# settings.section.notifications.footer
source: These are local notifications delivered while the app is connected. True push requires an APNs server - see docs/NOTIFICATIONS.md.
ar: هذه إشعارات محلية تصل أثناء اتصال التطبيق. الإشعارات الفورية الحقيقية تحتاج خادم APNs - راجع docs/NOTIFICATIONS.md.

# settings.notifications
source: Enable notifications
ar: تفعيل الإشعارات

# settings.notify_state_changes
source: Print started / paused / resumed
ar: بدء وإيقاف واستكمال الطباعة

# settings.notify_finished
source: Print finished
ar: انتهاء الطباعة

# settings.notify_failed
source: Print failed or cancelled
ar: فشل أو إلغاء الطباعة

# settings.notify_klipper
source: Klipper errors
ar: أخطاء كليبر

# settings.notify_disconnected
source: Printer disconnected
ar: انقطاع الاتصال بالطابعة

# settings.notify_target
source: Target temperature reached
ar: الوصول لدرجة الحرارة المطلوبة

# settings.notifications.request
source: Allow notifications
ar: السماح بالإشعارات

# settings.notifications.denied
source: Notifications are disabled in iOS Settings
ar: الإشعارات معطّلة من إعدادات iOS

# settings.section.camera
source: Camera
ar: الكاميرا

# settings.section.modes
source: Modes
ar: الأوضاع

# settings.section.modes.footer
source: Demo mode runs the whole app against a simulated printer. Advanced mode exposes velocity and acceleration limits.
ar: الوضع التجريبي يشغّل التطبيق مع طابعة وهمية. الوضع المتقدم يظهر حدود السرعة والتسارع.

# settings.demo_mode
source: Demo mode
ar: الوضع التجريبي

# settings.advanced_mode
source: Advanced mode
ar: الوضع المتقدم

# settings.developer_mode
source: Developer mode
ar: وضع المطور

# settings.developer
source: Developer
ar: المطور

# settings.developer.safety
source: Safety overrides
ar: تجاوزات الأمان

# settings.developer.checklist_warning
source: Disabling the checklist means a remote print can start with no confirmation at all.
ar: تعطيل قائمة الفحص يعني أن الطباعة عن بعد تبدأ بدون أي تأكيد.

# settings.developer.actions
source: Service actions
ar: إجراءات الخدمات

# settings.developer.state
source: Live state
ar: الحالة الحية

# settings.section.about
source: About
ar: عن التطبيق

# settings.version
source: App version
ar: إصدار التطبيق

# settings.backend_version
source: Backend version
ar: إصدار الخادم

# settings.rerun_setup
source: Run the setup wizard again
ar: إعادة تشغيل معالج الإعداد

# settings.reset
source: Reset all settings
ar: إعادة ضبط كل الإعدادات

# settings.reset.confirm
source: Reset every setting and stored credential?
ar: إعادة ضبط كل الإعدادات والبيانات المحفوظة؟

# setup.welcome.title
source: Neptune 3 Plus Remote
ar: ريموت نبتون 3 بلس

# setup.welcome.message
source: Control your Elegoo Neptune 3 Plus over Tailscale - natively, with no browser in sight.
ar: تحكم في طابعة Elegoo Neptune 3 Plus عبر Tailscale بتطبيق أصلي بدون متصفح.

# setup.welcome.point1
source: Switch the printer's mains power safely
ar: تشغيل وفصل كهرباء الطابعة بأمان

# setup.welcome.point2
source: Live temperatures, speed and progress
ar: الحرارة والسرعة والتقدم لحظيًا

# setup.welcome.point3
source: Slice STL files on the Raspberry Pi
ar: تقطيع ملفات STL على الراسبيري باي

# setup.welcome.point4
source: Nothing exposed to the public internet
ar: لا شيء مكشوف على الإنترنت العام

# setup.try_demo
source: Try demo mode first
ar: جرّب الوضع التجريبي أولاً

# setup.address.title
source: Raspberry Pi address
ar: عنوان الراسبيري باي

# setup.address.message
source: Enter the Tailscale IP of the Pi that runs Klipper and Moonraker.
ar: أدخل عنوان Tailscale للراسبيري باي الذي يشغّل كليبر ومونريكر.

# setup.address.hint
source: The default 100.78.2.66 is the Tailscale address documented for this setup. Port 80 goes through nginx; use 7125 to reach Moonraker directly.
ar: العنوان الافتراضي 100.78.2.66 هو عنوان Tailscale الموثّق لهذا الإعداد. المنفذ 80 يمر عبر nginx، واستخدم 7125 للوصول لمونريكر مباشرة.

# setup.test.title
source: Test the connection
ar: اختبار الاتصال

# setup.test.message
source: Checking Moonraker, Klipper and the Neptune Remote backend.
ar: جاري فحص مونريكر وكليبر وخادم نبتون ريموت.

# setup.run_test
source: Run the test again
ar: أعد الاختبار

# setup.moonraker.title
source: Moonraker
ar: مونريكر

# setup.moonraker.message
source: The app talks to Moonraker directly for live state and printer control.
ar: التطبيق يتصل بمونريكر مباشرة للحالة الحية والتحكم.

# setup.moonraker.apikey_hint
source: Only needed if you enabled API key authorization in moonraker.conf.
ar: مطلوب فقط إذا فعّلت مفتاح API في ملف moonraker.conf.

# setup.backend.title
source: Raspberry Pi backend
ar: خادم الراسبيري باي

# setup.backend.message
source: The backend adds slicing, Tuya power, system metrics and print history.
ar: الخادم يضيف التقطيع والتحكم في تويا وبيانات النظام وسجل الطباعة.

# setup.backend.install_hint
source: Not installed yet? Run this on the Pi:
ar: لم تثبّته بعد؟ نفّذ هذا على الراسبيري باي:

# setup.power.title
source: Power control
ar: التحكم في الكهرباء

# setup.power.message
source: Choose how the printer's mains power is switched.
ar: اختر طريقة التحكم في كهرباء الطابعة.

# setup.power.tuya_hint
source: For a Smart Life / Tuya plug choose the Raspberry Pi backend and put the credentials in config.yaml on the Pi.
ar: لمفتاح Smart Life / Tuya اختر خادم الراسبيري باي وضع البيانات في ملف config.yaml على الجهاز.

# setup.camera.title
source: Camera
ar: الكاميرا

# setup.camera.message
source: Optional, but strongly recommended before printing remotely.
ar: اختيارية، لكن يُنصح بها بشدة قبل الطباعة عن بعد.

# setup.camera.use_default
source: Use the default crowsnest URL
ar: استخدم رابط crowsnest الافتراضي

# setup.camera.optional
source: You can add this later in Settings.
ar: يمكنك إضافتها لاحقًا من الإعدادات.

# setup.finish.title
source: All set
ar: تم الإعداد

# setup.finish.message
source: You can change everything later in Settings.
ar: يمكنك تغيير كل شيء لاحقًا من الإعدادات.

# setup.finish
source: Finish
ar: إنهاء

# setup.enable_notifications
source: Enable notifications
ar: تفعيل الإشعارات

# demo.banner
source: Demo mode - simulated printer
ar: الوضع التجريبي - طابعة وهمية

# demo.disable
source: Turn off
ar: إيقاف

# notification.print_started.title
source: Print started
ar: بدأت الطباعة

# notification.print_paused.title
source: Print paused
ar: توقفت الطباعة مؤقتًا

# notification.print_resumed.title
source: Print resumed
ar: استكملت الطباعة

# notification.print_finished.title
source: Print finished
ar: انتهت الطباعة

# notification.print_failed.title
source: Print failed
ar: فشلت الطباعة

# notification.klipper_error.title
source: Klipper error
ar: خطأ في كليبر

# notification.disconnected.title
source: Printer disconnected
ar: انقطع الاتصال بالطابعة

# notification.connected.title
source: Printer reconnected
ar: عاد الاتصال بالطابعة

# notification.target_reached.title
source: Target temperature reached
ar: تم الوصول للحرارة المطلوبة

# notification.auto_power_off.title
source: Printer powered off
ar: تم فصل كهرباء الطابعة

# error.not_configured
source: Raspberry Pi address is not set
ar: لم يتم ضبط عنوان الراسبيري باي

# error.invalid_url
source: The address is not a valid URL
ar: العنوان غير صالح

# error.offline
source: No network connection
ar: لا يوجد اتصال بالشبكة

# error.timeout
source: The request timed out
ar: انتهت مهلة الاتصال

# error.cannot_connect
source: Raspberry Pi is unreachable
ar: الراسبيري باي غير متصل

# error.unauthorized
source: Invalid API token
ar: توكن غير صالح

# error.not_found
source: Not found
ar: غير موجود

# error.server
source: The server returned an error
ar: الخادم أرجع خطأ

# error.decoding
source: Unexpected response from the server
ar: استجابة غير متوقعة من الخادم

# error.moonraker
source: Moonraker is unavailable
ar: مونريكر غير متاح

# error.klipper_not_ready
source: Klipper is not ready
ar: كليبر غير جاهز

# error.cancelled
source: Cancelled
ar: تم الإلغاء

# error.unknown
source: Something went wrong
ar: حدث خطأ ما

# error.ats_blocked
source: iOS blocked the request (App Transport Security)
ar: iOS منع الاتصال (App Transport Security)

# error.hint.ats_blocked
source: This build refuses plain HTTP, so the request never left the iPhone. The Raspberry Pi is not at fault. Install a build whose Info.plist sets NSAllowsArbitraryLoads and nothing else in that dictionary.
ar: هذه النسخة ترفض HTTP العادي، فالطلب لم يخرج من الأيفون أصلًا. الراسبيري باي ليس السبب. ثبّت نسخة يحتوي ملف Info.plist بها على NSAllowsArbitraryLoads وحده دون أي مفتاح آخر في نفس القسم.

# error.hint.timeout
source: Nothing answered at all. Check that Tailscale (or the VPN) is connected on this iPhone, that the Raspberry Pi is powered on, and that the address is correct.
ar: لم يصل أي رد على الإطلاق. تأكد أن Tailscale (أو الـ VPN) متصل على هذا الأيفون، وأن الراسبيري باي يعمل، وأن العنوان صحيح.

# error.hint.cannot_connect
source: The Raspberry Pi answered but refused this port — the service is probably not running. Check it with: systemctl status neptune-remote
ar: الراسبيري باي رد لكنه رفض هذا المنفذ — غالبًا الخدمة غير مشغّلة. تحقق بالأمر: systemctl status neptune-remote

# error.hint.offline
source: This iPhone has no network connection.
ar: هذا الأيفون غير متصل بأي شبكة.

# error.hint.unauthorized
source: The address is right but the credentials were rejected. Check the API key or the token.
ar: العنوان صحيح لكن بيانات الدخول مرفوضة. راجع مفتاح الـ API أو التوكن.

# error.hint.not_configured
source: Go back and enter the Raspberry Pi address first.
ar: ارجع للخلف وأدخل عنوان الراسبيري باي أولًا.

# error.upload_failed
source: Upload failed
ar: فشل رفع الملف

# error.slice_failed
source: Slicing failed
ar: فشل التقطيع

# error.power_failed
source: Could not switch the power
ar: تعذر تشغيل الكهرباء

# mode.simple
source: Simple
ar: بسيط

# mode.advanced
source: Advanced
ar: متقدم

# mode.simple.description
source: Big buttons, only what you need to print.
ar: أزرار كبيرة، وبس اللي محتاجه علشان تطبع.

# mode.advanced.description
source: Jog, terminal, speed factors, velocity limits.
ar: تحريك المحاور، الترمنال، السرعات، وحدود التسارع.

# mode.switch
source: Interface mode
ar: شكل الواجهة

# home.state.off
source: Printer is off
ar: الطابعة مطفية

# home.state.off.hint
source: Turn on the power to start.
ar: شغّل الكهرباء علشان تبدأ.

# home.state.starting
source: Starting up
ar: بتشتغل دلوقتي

# home.state.starting.hint
source: Waiting for Klipper to become ready.
ar: مستني كليبر يجهز.

# home.state.ready
source: Ready to print
ar: جاهزة للطباعة

# home.state.ready.hint
source: Pick a model and print it.
ar: اختار موديل واطبعه.

# home.state.printing
source: Printing
ar: بتطبع

# home.state.complete
source: Print complete
ar: خلصت الطباعة

# home.state.complete.hint
source: Clear the bed before the next print.
ar: شيل القطعة من السطح قبل الطبعة الجاية.

# home.state.error
source: Something needs attention
ar: في حاجة محتاجة انتباهك

# home.action.choose_model
source: Choose a model
ar: اختار موديل

# home.action.surprise
source: Surprise me
ar: فاجئني

# home.action.power_on
source: Turn on
ar: شغّل

# home.action.details
source: Details
ar: التفاصيل

# home.section.quick
source: Quick actions
ar: إجراءات سريعة

# home.section.now_printing
source: Now printing
ar: بتطبع دلوقتي

# home.section.next_up
source: Next in queue
ar: التالي في الطابور

# home.stats.prints
source: Prints
ar: طبعات

# home.stats.hours
source: Hours
ar: ساعات

# home.stats.filament
source: Filament
ar: فلامنت

# printing.view.model
source: Model
ar: الموديل

# printing.view.camera
source: Camera
ar: الكاميرا

# printing.view.split
source: Side by side
ar: جنباً إلى جنب

# printing.layer
source: Layer %d of %d
ar: الطبقة %d من %d

# printing.remaining
source: %@ left
ar: باقي %@

# printing.elapsed
source: Elapsed
ar: مر

# printing.no_image
source: No picture for this model yet
ar: لسه مفيش صورة للموديل ده

# printing.unknown_model
source: Unknown model
ar: موديل غير معروف

# printing.unknown_model.hint
source: This G-code was not printed from the library.
ar: ملف الـ G-code ده مش متطبوع من المكتبة.

# printing.link_model
source: Link to a model
ar: اربطه بموديل

# library.title
source: Library
ar: المكتبة

# library.empty
source: Your library is empty
ar: المكتبة فاضية

# library.empty.hint
source: Add an STL, 3MF or OBJ file to get started.
ar: ضيف ملف STL أو 3MF أو OBJ علشان تبدأ.

# library.import
source: Add a model
ar: ضيف موديل

# library.import.unreadable
source: That file could not be read
ar: مش قادر أقرأ الملف ده

# library.import.uploading
source: Uploading and rendering a preview…
ar: بيترفع وبتتعمل له صورة…

# library.import.trace
source: Last import
ar: آخر محاولة استيراد

# library.section.favourites
source: Favourites
ar: المفضلة

# library.section.recent
source: Recently printed
ar: اتطبع قريب

# library.section.new
source: Recently added
ar: أحدث الإضافات

# library.section.all
source: All models
ar: كل الموديلات

# library.filter.all
source: All
ar: الكل

# library.filter.favourites
source: Favourites only
ar: المفضلة بس

# library.sort
source: Sort
ar: ترتيب

# library.detail.dimensions
source: Dimensions
ar: المقاسات

# library.detail.triangles
source: Triangles
ar: عدد المثلثات
