Repository: Alaa2134/DARKS
Catalog: neptune-remote/ios/NeptuneRemote/Resources/*.lproj/Localizable.strings
Languages: ar

# library.detail.material
source: Recommended material
ar: الخامة المقترحة

# library.detail.estimate
source: Estimate
ar: التقدير

# library.detail.prints
source: Printed %d times
ar: اتطبع %d مرة

# library.detail.never_printed
source: Never printed
ar: لسه متطبعش

# library.detail.rename
source: Rename
ar: غيّر الاسم

# library.detail.name_ar
source: Arabic name
ar: الاسم بالعربي

# library.detail.name_en
source: English name
ar: الاسم بالإنجليزي

# library.detail.aliases
source: Other names
ar: أسماء تانية

# library.detail.tags
source: Tags
ar: وسوم

# library.detail.notes
source: Notes
ar: ملاحظات

# library.detail.regenerate
source: Regenerate preview
ar: أعد إنشاء الصورة

# library.detail.set_photo
source: Use a photo
ar: استخدم صورة حقيقية

# library.detail.photos
source: Photos
ar: الصور

# library.detail.delete
source: Delete model
ar: احذف الموديل

# library.detail.delete.confirm
source: Delete this model and its previews?
ar: تحذف الموديل ده وصوره؟

# library.detail.3d_view
source: 3D view
ar: عرض ثلاثي الأبعاد

# library.detail.gcode_preview
source: G-code preview
ar: معاينة الـ G-code

# library.collections
source: Collections
ar: المجموعات

# library.collection.add
source: Add to collection
ar: ضيفه لمجموعة

# search.placeholder
source: What do you want to print?
ar: عايز تطبع إيه؟

# search.recent
source: Recent searches
ar: آخر عمليات بحث

# search.clear_recent
source: Clear
ar: مسح

# search.no_results
source: Nothing matched "%@"
ar: مفيش نتائج لـ "%@"

# search.no_results.hint
source: Try a shorter word, or check the suggestions.
ar: جرب كلمة أقصر، أو بص على الاقتراحات.

# search.suggestions
source: Did you mean
ar: تقصد

# search.results
source: %d results
ar: %d نتيجة

# search.reason.exact
source: exact name
ar: الاسم بالظبط

# search.reason.alias
source: another name
ar: اسم تاني

# search.reason.synonym
source: similar word
ar: كلمة قريبة

# search.reason.tag
source: tag
ar: وسم

# search.reason.fuzzy
source: close spelling
ar: إملاء قريب

# search.reason.category
source: category
ar: التصنيف

# ideas.title
source: What should I print?
ar: أطبع إيه؟

# ideas.surprise
source: Surprise me
ar: فاجئني

# ideas.room
source: Room
ar: المكان

# ideas.room.any
source: Anywhere
ar: أي حتة

# ideas.time
source: Time I have
ar: الوقت المتاح

# ideas.time.any
source: Any
ar: أي وقت

# ideas.material
source: Material
ar: الخامة

# ideas.material.any
source: Any
ar: أي خامة

# ideas.empty
source: No ideas match those filters
ar: مفيش أفكار بالفلاتر دي

# ideas.again
source: Another one
ar: واحدة تانية

# print.setup.title
source: Print settings
ar: إعدادات الطباعة

# print.setup.material
source: Material
ar: الخامة

# print.setup.quality
source: Quality
ar: الجودة

# print.setup.infill
source: Infill
ar: التعبئة

# print.setup.supports
source: Supports
ar: الدعامات

# print.setup.copies
source: Copies
ar: عدد النسخ

# print.setup.estimate
source: Estimated %@ · %@ g
ar: تقريباً %@ · %@ جم

# print.setup.start
source: Slice and print
ar: قطّع واطبع

# print.setup.slice_only
source: Slice only
ar: قطّع بس

# print.quality.draft
source: Fast
ar: سريع

# print.quality.normal
source: Normal
ar: عادي

# print.quality.fine
source: Fine
ar: دقيق

# print.quality.ultra
source: Ultra fine
ar: دقيق جداً

# print.confirm.title
source: Ready to print?
ar: جاهز نطبع؟

# print.confirm.bed_clear
source: The bed is clear
ar: السطح فاضي

# print.confirm.filament
source: The right filament is loaded
ar: الفلامنت الصح محمّل

# print.confirm.watch
source: I will check the first layer
ar: هتابع الطبقة الأولى

# queue.title
source: Print queue
ar: طابور الطباعة

# queue.empty
source: The queue is empty
ar: الطابور فاضي

# queue.empty.hint
source: Add prints and start them one by one when you are there.
ar: ضيف طبعات وابدأها واحدة واحدة وانت موجود.

# queue.add
source: Add to queue
ar: ضيفه للطابور

# queue.added
source: Added to the queue
ar: اتضاف للطابور

# queue.remove
source: Remove
ar: شيله

# queue.next
source: Next
ar: التالي

# queue.start_next
source: Start the next print
ar: ابدأ الطبعة التالية

# queue.bed_clear
source: I removed the last print
ar: شلت الطبعة اللي فاتت

# queue.bed_clear.explain
source: Nothing starts automatically. Confirm the bed is empty first.
ar: مفيش حاجة بتبدأ لوحدها. أكد إن السطح فاضي الأول.

# queue.blocked.bed_not_clear
source: Confirm the bed is clear first
ar: أكد إن السطح فاضي الأول

# queue.blocked.printing
source: A print is already running
ar: في طبعة شغالة بالفعل

# queue.total
source: %d jobs · %@ · %@ g
ar: %d مهام · %@ · %@ جم

# camera.status.ok
source: Camera ready
ar: الكاميرا جاهزة

# camera.status.no_camera
source: No camera detected
ar: مفيش كاميرا متوصلة

# camera.status.no_stream
source: No stream URL configured
ar: مفيش رابط بث متظبط

# camera.status.error
source: The camera reported an error
ar: الكاميرا رجّعت خطأ

# camera.devices
source: Detected cameras
ar: الكاميرات المكتشفة

# camera.devices.probe
source: Scan for cameras
ar: دوّر على الكاميرات

# camera.devices.none
source: No /dev/video device found
ar: مفيش جهاز /dev/video

# camera.snapshot.saved
source: Photo saved on the Raspberry Pi
ar: الصورة اتحفظت على الراسبيري باي

# camera.roi
source: Watched area
ar: المنطقة المراقبة

# camera.roi.explain
source: Drag a box around the print so the monitor ignores the rest.
ar: ارسم مربع حوالين الطبعة علشان المراقب يتجاهل الباقي.

# camera.roi.clear
source: Watch the whole frame
ar: راقب الصورة كلها

# camera.roi.save
source: Save area
ar: احفظ المنطقة

# video.title
source: Videos
ar: الفيديوهات

# video.record.start
source: Start recording
ar: ابدأ التسجيل

# video.record.stop
source: Stop recording
ar: أوقف التسجيل

# video.recording
source: Recording · %@
ar: بيسجل · %@

# video.empty
source: No videos yet
ar: لسه مفيش فيديوهات

# video.error.no_ffmpeg
source: FFmpeg is not installed on the Raspberry Pi
ar: FFmpeg مش متثبت على الراسبيري باي

# video.storage
source: Storage
ar: المساحة

# video.storage.used
source: %@ used · %@ free
ar: مستخدم %@ · فاضي %@

# video.cleanup
source: Apply retention policy now
ar: طبّق سياسة الحذف دلوقتي

# video.cleanup.removed
source: Removed %d files
ar: اتحذف %d ملف

# video.delete
source: Delete video
ar: احذف الفيديو

# video.share
source: Share
ar: مشاركة

# video.kind.recording
source: Recording
ar: تسجيل

# video.kind.timelapse
source: Timelapse
ar: تايم لابس

# timelapse.title
source: Timelapse
ar: تايم لابس

# timelapse.start
source: Start timelapse
ar: ابدأ تايم لابس

# timelapse.finish
source: Render timelapse
ar: اعمل الفيديو

# timelapse.frames
source: %d frames
ar: %d لقطة

source: Timelapse rendered
ar: الفيديو اتعمل

# timelapse.mode.interval
source: Every few seconds
ar: كل كام ثانية

# timelapse.mode.layer
source: Every layer
ar: كل طبقة

# timelapse.macro
source: Suggested printer.cfg macro
ar: ماكرو مقترح لـ printer.cfg

# timelapse.macro.explain
source: Copy this into printer.cfg yourself. The app never edits your config.
ar: انسخه بنفسك في printer.cfg. التطبيق عمره ما بيعدل الإعدادات.

# timelapse.macro.copy
source: Copy macro
ar: انسخ الماكرو

# vision.title
source: Print monitor
ar: مراقب الطباعة

# vision.subtitle
source: Runs entirely on your Raspberry Pi. No frame ever leaves it.
ar: بيشتغل كله على الراسبيري باي. مفيش صورة بتخرج منه أبداً.

# vision.mode.off
source: Off
ar: مقفول

# vision.mode.monitor
source: Watch only
ar: مراقبة بس

# vision.mode.warn
source: Warn me
ar: نبهني

# vision.mode.auto_pause
source: Pause the print
ar: أوقف الطباعة مؤقتاً

# vision.mode.off.detail
source: Nothing is analysed.
ar: مفيش أي تحليل.

# vision.mode.monitor.detail
source: Records detections without alerting.
ar: بيسجل الملاحظات من غير تنبيه.

# vision.mode.warn.detail
source: Sends a notification when a failure is confirmed.
ar: بيبعت إشعار لما يتأكد من مشكلة.

# vision.mode.auto_pause.detail
source: Pauses the print after repeated confirmations.
ar: بيوقف الطباعة مؤقتاً بعد تأكيدات متكررة.

# vision.never_cuts_power
source: The monitor can pause a print. It never switches mains power off.
ar: المراقب يقدر يوقف الطباعة مؤقتاً. عمره ما بيفصل الكهرباء.

# vision.provider.heuristic
source: Built-in image heuristic
ar: تحليل صورة مدمج

# vision.provider.onnx
source: ONNX model
ar: نموذج ONNX

# vision.provider.disabled
source: Disabled
ar: متوقف

# vision.provider.heuristic.note
source: No trained model installed - detections are rough.
ar: مفيش نموذج مدرب متثبت - الاكتشاف تقريبي.

# vision.error.no_provider
source: No detection engine is installed
ar: مفيش محرك اكتشاف متثبت

# vision.error.unavailable
source: The monitor cannot run right now
ar: المراقب مش قادر يشتغل دلوقتي

# vision.kind.spaghetti
source: Possible spaghetti
ar: يمكن سباجيتي

# vision.kind.detached
source: Print may have come loose
ar: يمكن الطبعة اتفكت من السطح

# vision.kind.no_motion
source: Nothing has moved
ar: مفيش أي حركة

# vision.kind.blocked
source: Camera view blocked
ar: الكاميرا مغطية

# vision.kind.unknown
source: Unusual frame
ar: لقطة غير معتادة

# vision.action.warned
source: warned
ar: تم التنبيه

# vision.action.paused
source: print paused
ar: الطباعة اتوقفت مؤقتاً

# vision.action.none
source: logged
ar: اتسجل

# vision.events
source: Detections
ar: الملاحظات

# vision.events.empty
source: No detections
ar: مفيش ملاحظات

# vision.events.clear
source: Clear list
ar: امسح القائمة

# vision.acknowledge
source: Got it
ar: تمام

# vision.first_layer
source: First layer looks fine
ar: الطبقة الأولى تمام

# vision.first_layer.confirmed
source: Baseline updated
ar: المرجع اتحدّث

# vision.sensitivity
source: Sensitivity
ar: الحساسية

# vision.interval
source: Check every
ar: افحص كل

# vision.confirmations
source: Confirmations before alerting
ar: عدد التأكيدات قبل التنبيه

# vision.frames_analysed
source: %d frames analysed
ar: اتحللت %d لقطة

# filament.title
source: Filament
ar: الفلامنت

# filament.spools
source: Spools
ar: البكر

# filament.add
source: Add a spool
ar: ضيف بكرة

# filament.empty
source: No spools yet
ar: لسه مفيش بكر

# filament.active
source: Loaded now
ar: المحمّلة دلوقتي

# filament.activate
source: Mark as loaded
ar: علّمها كمحمّلة

# filament.remaining
source: %@ g left
ar: باقي %@ جم

# filament.brand
source: Brand
ar: الماركة

# filament.material
source: Material
ar: الخامة

# filament.color
source: Colour
ar: اللون

# filament.color.name
source: Colour name
ar: اسم اللون

# filament.initial
source: Full weight (g)
ar: الوزن الكامل (جم)

# filament.price
source: Price
ar: السعر

# filament.adjust
source: Correct the weight
ar: صحح الوزن

# filament.delete
source: Delete spool
ar: احذف البكرة

# filament.low
source: Running low
ar: قربت تخلص

# filament.check.enough
source: Enough filament
ar: الفلامنت كفاية

# filament.check.tight
source: Only just enough
ar: بالعافية كفاية

# filament.check.not_enough
source: Not enough filament
ar: الفلامنت مش كفاية

# filament.check.no_spool
source: No spool configured - not checking
ar: مفيش بكرة متسجلة - مش بيتحقق

# filament.summary
source: %d spools · %@ g
ar: %d بكرة · %@ جم

# cost.title
source: Cost
ar: التكلفة

# cost.calculate
source: Calculate
ar: احسب

source: Cost settings
ar: إعدادات التكلفة

# cost.currency
source: Currency
ar: العملة

# cost.filament_price
source: Filament price per kg
ar: سعر الكيلو فلامنت

# cost.electricity
source: Electricity per kWh
ar: سعر الكيلوواط ساعة

# cost.watts
source: Printer power (W)
ar: استهلاك الطابعة (وات)

# cost.machine_rate
source: Machine cost per hour
ar: تكلفة الماكينة في الساعة

# cost.failure_rate
source: Failure allowance
ar: نسبة الفشل المحتسبة

# cost.labour
source: Labour per print
ar: أجرة الشغل للطبعة

# cost.packaging
source: Packaging per print
ar: التغليف للطبعة

# cost.other
source: Other per print
ar: مصاريف أخرى للطبعة

# cost.profit
source: Profit margin
ar: هامش الربح

# cost.rounding
source: Round prices to
ar: قرّب الأسعار لأقرب

# cost.line.filament
source: Filament
ar: الفلامنت

# cost.line.electricity
source: Electricity
ar: الكهرباء

# cost.line.machine
source: Machine time
ar: وقت الماكينة

# cost.line.labour
source: Labour
ar: الشغل

# cost.line.packaging
source: Packaging
ar: التغليف

# cost.line.failure
source: Failure allowance
ar: احتساب الفشل

# cost.line.other
source: Other
ar: أخرى

# cost.total
source: Total cost
ar: إجمالي التكلفة

# cost.per_unit
source: Cost per piece
ar: تكلفة القطعة

# cost.suggested
source: Suggested price
ar: السعر المقترح

# cost.profit_amount
source: Profit
ar: الربح

# products.title
source: Products
ar: المنتجات

# products.empty
source: No products yet
ar: لسه مفيش منتجات

# products.add
source: Add a product
ar: ضيف منتج

# products.sku
source: SKU
ar: كود المنتج

# products.selling_price
source: Selling price
ar: سعر البيع

# products.print_cost
source: Print cost
ar: تكلفة الطباعة

# products.margin
source: Margin
ar: الهامش

# products.stock
source: In stock
ar: المتوفر

# products.made_to_order
source: Made to order
ar: بيتعمل عند الطلب

# products.delete
source: Delete product
ar: احذف المنتج

# maintenance.title
source: Maintenance
ar: الصيانة

# maintenance.due
source: Due now
ar: مستحقة دلوقتي

# maintenance.upcoming
source: Coming up
ar: قريباً

# maintenance.done
source: Marked as done
ar: اتعلمت كمكتملة

# maintenance.mark_done
source: Mark as done
ar: علّمها كمكتملة

# maintenance.totals
source: %d prints · %@ hours
ar: %d طبعة · %@ ساعة

# maintenance.remaining.hours
source: %@ h left
ar: باقي %@ ساعة

# maintenance.remaining.prints
source: %d prints left
ar: باقي %d طبعة

# maintenance.remaining.days
source: %d days left
ar: باقي %d يوم

# maintenance.empty
source: Nothing scheduled
ar: مفيش حاجة مجدولة

# support.title
source: Help
ar: المساعدة

# troubleshooting.title
source: Troubleshooting
ar: حل المشاكل

# troubleshooting.quick_fixes
source: Quick fixes
ar: حلول سريعة

# troubleshooting.start
source: Start
ar: ابدأ

# troubleshooting.yes
source: Yes
ar: أيوه

# troubleshooting.no
source: No
ar: لأ

# troubleshooting.restart
source: Start over
ar: ابدأ من الأول

# troubleshooting.advice
source: What to do
ar: اعمل إيه

# troubleshooting.offline
source: Works without internet
ar: بيشتغل من غير إنترنت

# error_translator.title
source: Explain a Klipper error
ar: افهم خطأ كليبر

# error_translator.placeholder
source: Paste the error text
ar: الصق نص الخطأ

# error_translator.translate
source: Explain
ar: اشرح

# error_translator.original
source: Original message
ar: الرسالة الأصلية

# error_translator.causes
source: Likely causes
ar: الأسباب المحتملة

# error_translator.checks
source: What to check
ar: افحص إيه

# error_translator.unmatched
source: No stored explanation for this message
ar: مفيش شرح محفوظ للرسالة دي

# bedmesh.title
source: Bed mesh
ar: شبكة السطح

# bedmesh.none
source: No mesh saved
ar: مفيش شبكة محفوظة

# bedmesh.calibrate
source: Run a bed mesh
ar: اعمل مسح للسطح

# bedmesh.blocked.printing
source: Cannot calibrate while printing
ar: مينفعش تعاير والطابعة شغالة

# bedmesh.range
source: Range %@ mm
ar: الفرق %@ مم

# bedmesh.verdict.good
source: The bed is flat enough
ar: السطح مستوي كفاية

# bedmesh.verdict.fair
source: Acceptable, but could be better
ar: مقبول، بس ممكن يتحسن

# bedmesh.verdict.poor
source: Level the bed before printing
ar: عاير السطح قبل ما تطبع

# diagnostics.share
source: Share the report
ar: شارك التقرير

# diagnostics.redacted
source: Tokens and secrets are removed from the report.
ar: التوكنات والأسرار بتتشال من التقرير.

# diagnostics.overall.ok
source: Everything looks fine
ar: كل حاجة تمام

# diagnostics.overall.warning
source: Some things need attention
ar: في حاجات محتاجة انتباه

# diagnostics.overall.error
source: Something is broken
ar: في حاجة مش شغالة

# diagnostics.hint.disk_low
source: Free some space on the Raspberry Pi
ar: فضّي مساحة على الراسبيري باي

# diagnostics.hint.no_camera
source: Check the camera cable, then scan again
ar: افحص كابل الكاميرا وأعد البحث

# diagnostics.hint.no_slicer
source: Install PrusaSlicer on the Raspberry Pi
ar: ثبّت PrusaSlicer على الراسبيري باي

# diagnostics.hint.moonraker
source: Check that Moonraker is running
ar: اتأكد إن مونريكر شغال

# backup.title
source: Backups
ar: النسخ الاحتياطية

# backup.create
source: Create a backup
ar: اعمل نسخة احتياطية

source: Backup created
ar: النسخة اتعملت

# backup.empty
source: No backups yet
ar: لسه مفيش نسخ

# backup.delete
source: Delete backup
ar: احذف النسخة

# backup.contents
source: Contents
ar: المحتويات

# backup.redacted
source: Secrets are redacted before anything is archived.
ar: الأسرار بتتشال قبل ما يتحفظ أي حاجة.

# offline.title
source: Offline
ar: بدون اتصال

# offline.body
source: The Raspberry Pi is unreachable. Showing the last known state.
ar: الراسبيري باي مش متاح. بعرض آخر حالة معروفة.

# offline.retry
source: Try again
ar: جرب تاني

# offline.last_update
source: Last update %@
ar: آخر تحديث %@

# demo.action.ignored
source: Not available in demo mode
ar: مش متاح في الوضع التجريبي

# notification.vision_alert.title
source: Possible print failure
ar: احتمال فشل في الطباعة

# notification.queue_ready.title
source: Next print is ready
ar: الطبعة التالية جاهزة

# notification.maintenance_due.title
source: Maintenance due
ar: صيانة مستحقة

# notification.maintenance_due.body
source: %d task(s) are due
ar: في %d مهمة مستحقة

# notification.filament_low.title
source: Filament running low
ar: الفلامنت قرب يخلص

# notification.filament_low.body
source: About %d g left
ar: باقي حوالي %d جم

# ideas.room.desk
source: Desk
ar: المكتب

# ideas.room.car
source: Car
ar: العربية

# ideas.room.kitchen
source: Kitchen
ar: المطبخ

# ideas.room.room
source: Around the house
ar: حاجات البيت

# ideas.room.phone
source: Phone
ar: الموبايل

# ideas.room.computer
source: Computer
ar: الكمبيوتر

# ideas.room.robotics
source: Robotics
ar: روبوتات

# ideas.room.organization
source: Organising
ar: تنظيم

# ideas.room.gifts
source: Gifts
ar: هدايا

# ideas.room.projects
source: Projects
ar: مشاريع

# ideas.room.spare_parts
source: Spare parts
ar: قطع غيار

# library.category.office
source: Office
ar: المكتب

# library.category.home
source: Home
ar: البيت

# library.category.kitchen
source: Kitchen
ar: المطبخ

# library.category.toys
source: Toys
ar: لعب

# library.category.robotics
source: Robotics
ar: روبوتات

# library.category.electronics
source: Electronics
ar: إلكترونيات

# library.category.keychains
source: Keychains
ar: ميداليات

# library.category.stands
source: Stands
ar: حوامل

# library.category.organizers
source: Organisers
ar: منظمات

# library.category.decor
source: Decor
ar: ديكور

# library.category.spare_parts
source: Spare parts
ar: قطع غيار

# library.category.projects
source: Projects
ar: مشاريع

# library.category.other
source: Other
ar: أخرى

# ideas.time.30m
source: Under 30 min
ar: أقل من ٣٠ دقيقة

# ideas.time.2h
source: Under 2 h
ar: أقل من ساعتين

# ideas.time.6h
source: Under 6 h
ar: أقل من ٦ ساعات

# slicer.preview.unavailable
source: Could not read this model file
ar: مش قادر أقرأ ملف الموديل ده

# more.section.printing
source: The print
ar: الطباعة

# more.section.machine
source: Drive the machine
ar: تشغيل الطابعة

# more.section.materials
source: Materials and cost
ar: الخامات والتكلفة

# more.section.health
source: Health and calibration
ar: الصحة والمعايرة

# more.section.system
source: Under the hood
ar: تحت الغطا

# more.section.app
source: App
ar: التطبيق

# more.title
source: More
ar: المزيد

# common.on
source: On
ar: شغال

# common.off
source: Off
ar: مقفول

# home.state.error.hint
source: Read the message, then open Help.
ar: اقرأ الرسالة، وبعدين افتح المساعدة.

# live_activity.disabled
source: Live Activities are turned off for this app
ar: الأنشطة المباشرة مقفولة للتطبيق ده

# share.working
source: Saving the model…
ar: بيحفظ الموديل…

# share.staged
source: %d model(s) saved. Open Neptune Remote to add them to your library.
ar: اتحفظ %d موديل. افتح Neptune Remote علشان يتضافوا للمكتبة.

# share.unsupported
source: Only STL, 3MF and OBJ files can be added
ar: بس ملفات STL و3MF وOBJ اللي ينفع تتضاف

# share.no_app_group
source: Sharing needs an App Group entitlement, which re-signing with a free Apple ID removes. Open Neptune Remote and use Library + to add the file - that path works without it.
ar: المشاركة محتاجة صلاحية App Group، وإعادة التوقيع بحساب Apple مجاني بتشيلها. افتح تطبيق نبتون ريموت واستخدم المكتبة ثم + لإضافة الملف - المسار ده شغال من غيرها.

# share.open_app
source: Open Neptune Remote
ar: افتح Neptune Remote

# import.pending
source: %d shared model(s) waiting
ar: في %d موديل متشارك مستني

# import.pending.add
source: Add them now
ar: ضيفهم دلوقتي

# doctor.title
source: Fix My Printer
ar: صلّح طابعتي

# doctor.short_title
source: Fix
ar: تصليح

# doctor.not_checked
source: Not checked yet
ar: لسه متفحصتش

# doctor.run_check
source: Run the check
ar: شغّل الفحص

# doctor.checked
source: Checked %@
ar: اتفحصت %@

# doctor.read_only
source: This check only reads. It never moves the printer - every fix below is a separate, deliberate tap.
ar: الفحص ده بيقرأ بس. عمره ما بيحرك الطابعة - كل إصلاح تحت محتاج ضغطة منك.

# doctor.not_safe_to_print
source: Not safe to print until this is resolved
ar: مش آمن تطبع لحد ما ده يتحل

# doctor.all_clear
source: Nothing to fix
ar: مفيش حاجة محتاجة تصليح

# doctor.all_clear.detail
source: Every check passed.
ar: كل الفحوصات عدت.

# doctor.likely_cause
source: Likely cause
ar: السبب المحتمل

# doctor.recommendation
source: What to do
ar: اعمل إيه

# doctor.manual_steps
source: Steps you need to do by hand
ar: خطوات لازم تعملها بإيدك

# doctor.next_steps
source: More
ar: المزيد

# doctor.tap_to_fix
source: Tap to see what to do
ar: اضغط علشان تشوف الحل

# doctor.fix.restart_firmware
source: Restart firmware
ar: أعد تشغيل الفيرموير

# subsystem.connection
source: Connection
ar: الاتصال

# subsystem.moonraker
source: Moonraker
ar: مونريكر

# subsystem.klipper
source: Klipper
ar: كليبر

# subsystem.mcu
source: Mainboard
ar: اللوحة الأم

# subsystem.x_axis
source: X axis
ar: محور X

# subsystem.y_axis
source: Y axis
ar: محور Y

# subsystem.z_axis
source: Z axis
ar: محور Z

# subsystem.probe
source: Probe
ar: الحساس

# subsystem.bed
source: Bed
ar: السطح

# subsystem.hotend
source: Hotend
ar: الفوهة

# subsystem.part_cooling
source: Part cooling
ar: تبريد القطعة

# subsystem.filament_sensor
source: Filament sensor
ar: حساس الفلامنت

# subsystem.bed_mesh
source: Bed mesh
ar: شبكة السطح

# subsystem.z_offset
source: Z offset
ar: إزاحة Z

# subsystem.motion_limits
source: Motion limits
ar: حدود الحركة

# subsystem.accelerometer
source: Accelerometer
ar: حساس الاهتزاز

# subsystem.camera
source: Camera
ar: الكاميرا

# subsystem.host
source: Raspberry Pi
ar: الراسبيري باي

# subsystem.storage
source: Storage
ar: المساحة

# health.title
source: Printer health
ar: حالة الطابعة

# calibration.title
source: Calibration
ar: المعايرة

# calibration.in_progress
source: In progress
ar: شغالة دلوقتي

# workflow.safe_home
source: Home safely
ar: تصفير آمن

# workflow.safe_home.description
source: Checks the probe before anything moves, then homes X, Y and Z.
ar: بيفحص الحساس قبل أي حركة، وبعدين بيصفر X وY وZ.

# workflow.z_offset
source: Z Offset wizard
ar: معايرة إزاحة Z

# workflow.z_offset.description
source: The paper test, with guarded step sizes and an explained result.
ar: اختبار الورقة، بخطوات محدودة ونتيجة مشروحة.

# workflow.screws_tilt
source: Bed screw adjustment
ar: ضبط مسامير السطح

# workflow.screws_tilt.description
source: Shows which knob to turn, which way, and by how much of a turn.
ar: بيقولك تلف أنهي مسمار، في أنهي اتجاه، وكام لفة.

# workflow.bed_mesh
source: Bed mesh
ar: شبكة السطح

# workflow.bed_mesh.description
source: Probes the whole plate and saves the result.
ar: بيمسح السطح كله ويحفظ النتيجة.

# workflow.full_bed_calibration
source: Full bed calibration
ar: معايرة كاملة للسطح
