Repository: Alaa2134/DARKS
Catalog: neptune-remote/ios/NeptuneRemote/Resources/*.lproj/Localizable.strings
Languages: ar

# tab.home
source: Home
ar: الرئيسية

# tab.control
source: Control
ar: التحكم

# tab.slice
source: Slice
ar: السلايسر

# tab.files
source: Files
ar: الملفات

# tab.camera
source: Camera
ar: الكاميرا

# home.title
source: Home
ar: الرئيسية

# common.ok
source: OK
ar: تمام

# common.cancel
source: Cancel
ar: إلغاء

# common.dismiss
source: Dismiss
ar: إخفاء

# common.close
source: Close
ar: إغلاق

# common.done
source: Done
ar: تم

# common.save
source: Save
ar: حفظ

# common.delete
source: Delete
ar: حذف

# common.retry
source: Retry
ar: إعادة المحاولة

# common.next
source: Next
ar: التالي

# common.back
source: Back
ar: رجوع

# status.online
source: Online
ar: متصلة

# status.offline
source: Offline
ar: غير متصلة

# status.connected
source: Connected
ar: متصل

# status.disconnected
source: Disconnected
ar: غير متصل

# status.ok
source: OK
ar: سليم

# status.failed
source: Failed
ar: فشل

# status.stopped
source: Stopped
ar: متوقف

# status.not_installed
source: Not installed
ar: غير مثبت

source: Printer state
ar: حالة الطابعة

# printer.state.standby
source: Ready
ar: جاهزة

# printer.state.printing
source: Printing
ar: تطبع الآن

# printer.state.paused
source: Paused
ar: إيقاف مؤقت

# printer.state.complete
source: Completed
ar: اكتملت

# printer.state.cancelled
source: Cancelled
ar: أُلغيت

# printer.state.error
source: Error
ar: خطأ

# printer.state.unknown
source: Unknown
ar: غير معروف

# klippy.state.ready
source: Klipper ready
ar: كليبر جاهز

# klippy.state.startup
source: Klipper starting
ar: كليبر بيقوم

# klippy.state.shutdown
source: Klipper shut down
ar: كليبر متوقف

# klippy.state.error
source: Klipper error
ar: خطأ في كليبر

# klippy.state.disconnected
source: Klipper disconnected
ar: كليبر غير متصل

# klippy.state.unknown
source: Klipper state unknown
ar: حالة كليبر غير معروفة

# power.title
source: Power
ar: الكهرباء

source: Power ON
ar: تشغيل الكهرباء

source: Power OFF
ar: فصل الكهرباء

# power.state
source: Switch state
ar: حالة المفتاح

# power.state.on
source: On
ar: شغّالة

# power.state.off
source: Off
ar: مفصولة

# power.state.unknown
source: Unknown
ar: غير معروفة

# power.state.error
source: Error
ar: خطأ

# power.turned_on
source: Printer powered on
ar: تم تشغيل الكهرباء

# power.turned_off
source: Printer powered off
ar: تم فصل الكهرباء

# power.not_configured
source: No power provider is configured
ar: لم يتم إعداد مصدر تحكم في الكهرباء

# power.moonraker_missing_device
source: Moonraker has no such [power] device
ar: مونريكر لا يحتوي على جهاز [power] بهذا الاسم

# power.webhook_no_status
source: No status URL configured for the webhook
ar: لا يوجد رابط لحالة الويب هوك

# power.off.unsafe.title
source: Unsafe to cut power
ar: فصل الكهرباء غير آمن الآن

# power.off.force
source: Cut power anyway
ar: افصل الكهرباء رغم التحذير

# power.blocker.printing
source: A print is in progress - cutting power will ruin it
ar: توجد طباعة جارية - فصل الكهرباء سيفسد الطباعة

# power.blocker.nozzle_hot
source: Nozzle is %.0f°C, above the safe limit of %.0f°C
ar: حرارة النوزل %.0f° وهي أعلى من الحد الآمن %.0f°

# power.blocker.bed_hot
source: Bed is %.0f°C, above the safe limit of %.0f°C
ar: حرارة السرير %.0f° وهي أعلى من الحد الآمن %.0f°

# power.warning.status_unknown
source: Printer status is unknown; temperatures could not be verified
ar: حالة الطابعة غير معروفة، وتعذر التأكد من درجات الحرارة

# power.warning.heaters_on
source: Heaters still have an active target temperature
ar: السخانات ما زالت لها درجة حرارة مستهدفة

# power.provider.backend
source: Raspberry Pi backend (Tuya)
ar: خادم الراسبيري باي (تويا)

# power.provider.moonraker
source: Moonraker power device
ar: جهاز طاقة في مونريكر

# power.provider.webhook
source: HTTP webhook
ar: ويب هوك HTTP

# power.provider.demo
source: Demo switch
ar: مفتاح تجريبي

# power.provider.none
source: None
ar: بدون

# home.start_print
source: Start a print
ar: ابدأ طباعة

# home.start_print.hint
source: Pick a file from the printer or send a new one
ar: اختار ملف من الطابعة أو ابعت ملف جديد

# home.machine_detail
source: Machine detail
ar: تفاصيل الماكينة

# home.quick_actions
source: Quick actions
ar: إجراءات سريعة

# home.machine
source: Machine
ar: الماكينة

# home.connection
source: Connection
ar: الاتصال

source: Print progress
ar: تقدم الطباعة

# print.elapsed
source: Elapsed
ar: الوقت المنقضي

# print.remaining
source: Remaining
ar: الوقت المتبقي

# print.eta
source: Finishes at
ar: تنتهي الساعة

# print.filament_used
source: Filament used
ar: الخامة المستهلكة

# print.started
source: Started %@
ar: بدأت طباعة %@

# print.unhomed_warning
source: %@ is not homed - the file has to home it itself, or Klipper will stop at the first move
ar: %@ مش متصفّر - الملف لازم يعمل هومنج بنفسه، وإلا كليبر هيقف عند أول حركة

# print.failed_to_start
source: The printer did not accept the print
ar: الطابعة مقبلتش الطباعة

# machine.speed
source: Speed
ar: السرعة

# machine.speed_factor
source: Speed factor
ar: معامل السرعة

# machine.flow
source: Flow
ar: التدفق

# machine.fan
source: Fan
ar: المروحة

# machine.layer
source: Layer
ar: الطبقة

# machine.homed
source: Homed
ar: المحاور المعايرة

# action.home_all
source: Home all
ar: معايرة الكل

# action.preheat
source: Preheat
ar: تسخين

# action.cooldown
source: Cooldown
ar: تبريد

# action.pause
source: Pause
ar: إيقاف مؤقت

# action.resume
source: Resume
ar: استكمال

# action.cancel_print
source: Cancel print
ar: إلغاء الطباعة

# action.cancel_print.confirm
source: Cancel the running print?
ar: هل تريد إلغاء الطباعة الجارية؟

# action.emergency_stop
source: EMERGENCY STOP
ar: إيقاف طوارئ

# action.emergency_stop.subtitle
source: Halts the printer immediately
ar: يوقف الطابعة فورًا

# action.emergency_stop.confirm
source: Trigger emergency stop?
ar: تفعيل إيقاف الطوارئ؟

# action.emergency_stop.message
source: This halts Klipper immediately. Heaters and motors stop and a firmware restart is required before printing again.
ar: هذا يوقف كليبر فورًا. السخانات والموتورات تتوقف وستحتاج لإعادة تشغيل الفيرموير قبل الطباعة مرة أخرى.

# action.emergency_stop_sent
source: Emergency stop sent - run a firmware restart before printing again
ar: تم إرسال إيقاف الطوارئ - أعد تشغيل الفيرموير قبل الطباعة

# action.restart_klipper
source: Restart Klipper
ar: إعادة تشغيل كليبر

# action.restart_firmware
source: Restart firmware
ar: إعادة تشغيل الفيرموير

# action.restart_moonraker
source: Restart Moonraker
ar: إعادة تشغيل مونريكر

# control.section.move
source: Move
ar: تحريك

# control.section.temperature
source: Heat
ar: حرارة

# control.section.speed
source: Speed
ar: سرعة

# control.section.terminal
source: Console
ar: الأوامر

# control.move
source: Manual movement
ar: التحريك اليدوي

# control.step_size
source: Step size (mm)
ar: مقدار الخطوة (مم)

# control.feedrate
source: Feedrate (mm/s)
ar: سرعة الحركة (مم/ث)

# control.homing
source: Homing
ar: المعايرة

# control.home_x
source: Home X
ar: معايرة X

# control.home_y
source: Home Y
ar: معايرة Y

# control.home_z
source: Home Z
ar: معايرة Z

# control.home_all
source: Home all
ar: معايرة الكل

# control.disable_steppers
source: Disable steppers
ar: إيقاف الموتورات

# control.extruder
source: Extruder
ar: الإكسترودر

# control.extrude
source: Extrude
ar: دفع الخامة

# control.retract
source: Retract
ar: سحب الخامة

# control.length
source: Length (mm)
ar: الطول (مم)

# control.extrusion_speed
source: Extrusion speed
ar: سرعة الدفع

# control.cold_extrusion_title
source: Cold extrusion blocked
ar: الدفع على البارد ممنوع

# control.cold_extrusion_blocked
source: The nozzle must be at least %.0f°C before extruding.
ar: لازم النوزل يوصل %.0f° على الأقل قبل دفع الخامة.

# control.cold_extrusion_hint
source: Heat the nozzle above %.0f°C to extrude
ar: سخّن النوزل فوق %.0f° علشان تقدر تدفع الخامة

# control.cold_extrusion_override
source: Allow cold extrusion
ar: السماح بالدفع على البارد

# control.cold_extrusion_enabled
source: Cold extrusion override is enabled
ar: تجاوز الدفع على البارد مفعّل

# temperature.title
source: Temperatures
ar: درجات الحرارة

# temperature.nozzle
source: Nozzle
ar: درجة حرارة النوزل

# temperature.bed
source: Bed
ar: درجة حرارة السرير

# temperature.graph
source: Graph
ar: الرسم البياني

# temperature.graph.collecting
source: Collecting data…
ar: جاري تجميع البيانات…

# temperature.current_target
source: Current target
ar: الهدف الحالي

# temperature.set
source: Set
ar: تطبيق

# temperature.off
source: Off
ar: إطفاء

# temperature.presets
source: Presets
ar: الإعدادات الجاهزة

# temperature.preheat_nozzle
source: Preheat nozzle
ar: تسخين النوزل

# temperature.preheat_bed
source: Preheat bed
ar: تسخين السرير

# temperature.preheat_both
source: Preheat
ar: تسخين

# temperature.preheating
source: Preheating for %@
ar: جاري التسخين لـ %@

# temperature.cooling
source: Cooling down
ar: جاري التبريد

# temperature.preset_name
source: Preset name
ar: اسم الإعداد

# temperature.new_preset
source: New preset
ar: إعداد جديد

# temperature.edit_preset
source: Edit preset
ar: تعديل الإعداد

source: Speed factor
ar: معامل السرعة

# speed.flow
source: Flow
ar: التدفق

# speed.fan
source: Fan
ar: المروحة

# speed.advanced
source: Advanced limits
ar: الحدود المتقدمة

# speed.advanced.locked
source: Advanced limits are hidden
ar: الإعدادات المتقدمة مخفية

# speed.advanced.locked.hint
source: Turn on Advanced mode to change velocity and acceleration
ar: فعّل الوضع المتقدم لتغيير السرعة والتسارع

# speed.max_velocity
source: Max velocity
ar: أقصى سرعة

# speed.max_acceleration
source: Max acceleration
ar: أقصى تسارع

# speed.square_corner_velocity
source: Square corner velocity
ar: سرعة الزوايا

# speed.apply_limits
source: Apply limits
ar: تطبيق الحدود

# speed.reset_limits
source: Reset to printer.cfg values
ar: إرجاع القيم من printer.cfg

# speed.advanced.note
source: These values apply until the next Klipper restart. Permanent changes belong in printer.cfg.
ar: هذه القيم تبقى حتى إعادة تشغيل كليبر. التغيير الدائم يكون في ملف printer.cfg.

# speed.warning.aggressive
source: Speeds above 150% can cause skipped steps and poor quality.
ar: السرعات فوق 150% ممكن تسبب فقدان خطوات وجودة طباعة سيئة.

# speed.warning.advanced
source: Changing speed or acceleration too aggressively may cause skipped steps, layer shifts or poor print quality.
ar: تغيير السرعة أو التسارع بشكل مبالغ فيه ممكن يسبب فقدان خطوات أو إزاحة طبقات أو جودة سيئة.

# terminal.title
source: Console
ar: الأوامر

# terminal.placeholder
source: Type a G-code command
ar: اكتب أمر جي كود

# terminal.empty
source: No output yet. Send a command to begin.
ar: لا يوجد ناتج بعد. أرسل أمرًا للبدء.

# terminal.empty_command
source: Empty command
ar: أمر فارغ

# terminal.clear
source: Clear
ar: مسح

# terminal.history
source: History
ar: السجل

# terminal.history.empty
source: No commands yet
ar: لا توجد أوامر بعد

# terminal.favourite
source: Add to favourites
ar: إضافة للمفضلة

# terminal.unfavourite
source: Remove from favourites
ar: إزالة من المفضلة

# terminal.edit
source: Edit in input
ar: تعديل في حقل الإدخال

# terminal.connected
source: Connected to Moonraker
ar: تم الاتصال بمونريكر

# files.section.gcode
source: G-code
ar: جي كود

# files.section.models
source: Models
ar: الموديلات

# files.section.recent
source: Recent
ar: الأخيرة

# files.search
source: Search files
ar: ابحث في الملفات

# files.print
source: Print
ar: طباعة

# files.share
source: Download / Share
ar: تنزيل / مشاركة

# files.details
source: Details
ar: التفاصيل

# files.name
source: Name
ar: الاسم

# files.size
source: Size
ar: الحجم

# files.modified
source: Last modified
ar: آخر تعديل

# files.estimated_time
source: Estimated time
ar: الوقت المتوقع

# files.filament_weight
source: Filament weight
ar: وزن الخامة

# files.filament_length
source: Filament length
ar: طول الخامة

# files.filament_type
source: Filament type
ar: نوع الخامة

# files.filament_name
source: Filament
ar: الخامة

# files.layer_height
source: Layer height
ar: سمك الطبقة

# files.first_layer_height
source: First layer height
ar: سمك أول طبقة

# files.object_height
source: Object height
ar: ارتفاع القطعة

# files.layers
source: Layers
ar: عدد الطبقات

# files.slicer
source: Slicer
ar: السلايسر

# files.source
source: Source
ar: المصدر

# files.no_thumbnail
source: No preview embedded in this G-code
ar: لا توجد صورة مضمّنة في ملف الجي كود

# files.delete.confirm
source: Delete this file?
ar: حذف هذا الملف؟

# files.empty.title
source: No G-code files
ar: لا توجد ملفات جي كود

# files.empty.message
source: Slice a model or upload a .gcode file to get started.
ar: قطّع موديل أو ارفع ملف .gcode للبدء.

# files.models.empty.title
source: No models uploaded
ar: لا توجد موديلات مرفوعة

# files.models.empty.message
source: Import an STL, OBJ or 3MF from Files to slice it on the Pi.
ar: استورد ملف STL أو OBJ أو 3MF من تطبيق الملفات لتقطيعه على الراسبيري باي.

# slicer.model
source: Model
ar: الموديل

# slicer.import
source: Import model from Files
ar: استيراد موديل من الملفات

# slicer.no_models
source: No models yet
ar: لا توجد موديلات بعد

# slicer.no_model
source: Select a model first
ar: اختر موديل أولاً

# slicer.uploading
source: Uploading %@…
ar: جاري رفع %@…

# slicer.reading
source: Reading %@…
ar: جاري قراءة %@…

# slicer.profiles
source: Profiles
ar: البروفايلات

# slicer.printer_profile
source: Printer
ar: الطابعة

# slicer.filament
source: Filament
ar: الخامة

# slicer.print_profile
source: Print profile
ar: إعدادات الطباعة

# slicer.load_profile_defaults
source: Load values from the selected profiles
ar: تحميل القيم من البروفايلات المختارة

# slicer.parameters
source: Parameters
ar: الإعدادات

# slicer.layer_height
source: Layer height
ar: سمك الطبقة

# slicer.infill
source: Infill
ar: نسبة الحشو

# slicer.perimeters
source: Perimeters
ar: عدد الجدران

# slicer.supports
source: Supports
ar: الدعامات

# slicer.advanced.title
source: Advanced settings
ar: إعدادات متقدمة

# slicer.profile_default
source: profile decides
ar: البروفايل يقرر

# slicer.section.shell
source: Shell
ar: القشرة

# slicer.section.surface
source: Surface
ar: السطح

# slicer.section.retraction
source: Retraction
ar: السحب

# slicer.section.cooling
source: Cooling
ar: التبريد

# slicer.section.support_detail
source: Support detail
ar: تفاصيل الدعامات

# slicer.section.vase
source: Vase mode
ar: وضع الفازة

# slicer.infill_pattern
source: Infill pattern
ar: شكل التعبئة

# slicer.top_layers
source: Top solid layers
ar: الطبقات الصلبة العليا

# slicer.bottom_layers
source: Bottom solid layers
ar: الطبقات الصلبة السفلى

# slicer.ironing
source: Iron top surfaces
ar: كي الأسطح العليا

# slicer.ironing.hint
source: Runs the nozzle over finished top surfaces again to smooth them. It adds time to every top layer.
ar: بيعدّي الفوهة تاني على السطح العلوي بعد ما يخلص عشان ينعّمه. بيزوّد وقت على كل طبقة عليا.

# slicer.seam
source: Seam position
ar: مكان الخط (Seam)

# slicer.seam.aligned
source: Aligned
ar: على خط واحد

# slicer.seam.nearest
source: Nearest
ar: الأقرب

# slicer.seam.rear
source: Rear
ar: من ورا

# slicer.seam.random
source: Random
ar: عشوائي

# slicer.avoid_crossing
source: Avoid crossing walls
ar: تجنّب عبور الجدران

# slicer.avoid_crossing.hint
source: Routes travel moves around walls instead of over them. Slower, and it keeps stringing off the surfaces you can see.
ar: بيلف بحركات الانتقال حوالين الجدران بدل ما يعدّي فوقها. أبطأ، بس بيمنع الخيوط على الأسطح اللي بتشوفها.

# slicer.z_hop
source: Z hop
ar: رفع Z عند السحب

# slicer.z_hop.hint
source: Lifts the nozzle on every retraction so it stops dragging over what it just printed.
ar: بيرفع الفوهة مع كل سحب عشان تبطّل تتسحب على اللي لسه طابعه.

# slicer.fan_min
source: Minimum fan
ar: أقل سرعة مروحة

# slicer.fan_max
source: Maximum fan
ar: أقصى سرعة مروحة

# slicer.fan_off_layers
source: Fan off for first layers
ar: المروحة مقفولة في أول طبقات

# slicer.fan_off_layers.hint
source: Cooling the first layers is what makes them let go of the bed. Leaving the fan off for one or two fixes most adhesion problems.
ar: تبريد أول طبقة هو اللي بيخليها تسيب السرير. قفل المروحة في طبقة أو اتنين بيحل أغلب مشاكل الالتصاق.

# slicer.support_gap
source: Gap to the part
ar: المسافة من القطعة

# slicer.support_interface
source: Interface layers
ar: طبقات التلامس

# slicer.support_gap.hint
source: A bigger gap releases more easily and leaves a rougher surface underneath. Zero fuses the support to the part.
ar: مسافة أكبر بتسهّل الفك وبتسيب سطح أخشن من تحت. صفر بيلحّم الدعامة في القطعة.

# slicer.spiral_vase
source: Spiral vase
ar: وضع الفازة

# slicer.spiral_vase.hint
source: One continuous wall, no infill and no top. The model has to be designed for it - anything else comes out hollow and open.
ar: جدار واحد متصل، من غير تعبئة ولا سطح علوي. المجسم لازم يكون متصمم لكده - أي حاجة تانية هتطلع مجوّفة ومفتوحة.

# slicer.reset_advanced
source: Reset all of these
ar: رجّع كل ده للأصل

# slicer.reset_advanced.hint
source: Hands every setting back to the printer profile.
ar: بيسلّم كل إعداد لبروفايل الطابعة تاني.

# slicer.support_placement
source: Where support may start
ar: الدعامات تبدأ منين

# slicer.support_placement.everywhere
source: Everywhere
ar: من أي مكان

# slicer.support_placement.plate
source: From the bed only
ar: من السرير بس

# slicer.support_placement.everywhere.hint
source: Support may also grow off the model itself. It reaches every overhang, and it marks whatever surface it stood on.
ar: الدعامة ممكن تطلع من على المجسم نفسه. بتوصل لكل الأجزاء المعلّقة، بس بتسيب أثر على السطح اللي وقفت عليه.

# slicer.support_placement.plate.hint
source: Support only rises from the bed. The model's own surfaces stay clean, but an overhang above another feature gets none.
ar: الدعامة بتطلع من السرير بس. أسطح المجسم بتفضل نضيفة، لكن أي جزء معلّق فوق جزء تاني مش هياخد دعامة.

# slicer.support_angle
source: Overhang angle
ar: زاوية الميل

# slicer.support_angle.auto
source: slicer default
ar: اللي السلايسر يشوفه

# slicer.support_style
source: Support style
ar: نوع الدعامات

# slicer.adhesion
source: Bed adhesion
ar: الالتصاق بالسرير

# slicer.adhesion.none
source: None
ar: بدون

# slicer.adhesion.skirt
source: Skirt
ar: سكيرت

# slicer.adhesion.brim
source: Brim
ar: بريم

# slicer.adhesion.raft
source: Raft
ar: رافت

# slicer.override_temperatures
source: Override temperatures
ar: تعديل درجات الحرارة

# slicer.retraction
source: Retraction length
ar: مقدار السحب

# slicer.output
source: Output
ar: الناتج

# slicer.upload_to_printer
source: Upload to the printer when finished
ar: ارفع للطابعة بعد الانتهاء

# slicer.no_autostart_note
source: Printing never starts automatically - you always confirm it yourself.
ar: الطباعة لا تبدأ تلقائيًا أبدًا - أنت من يؤكدها في كل مرة.

# slicer.start
source: Start slicing
ar: ابدأ التقطيع

# slicer.progress
source: Slicing
ar: جاري التقطيع

# slicer.stage.queued
source: Queued
ar: في الانتظار

# slicer.logs
source: Slicer log
ar: سجل السلايسر

# slicer.summary
source: Summary
ar: الملخص

# slicer.details
source: Details
ar: التفاصيل

# slicer.engine
source: Engine
ar: المحرك

# slicer.completed
source: Slicing complete
ar: اكتمل التقطيع

# slicer.failed
source: Slicing failed
ar: فشل التقطيع

# slicer.estimated_time
source: Estimated time
ar: الوقت المتوقع

# slicer.filament_grams
source: Filament
ar: وزن الخامة

# slicer.filament_meters
source: Length
ar: طول الخامة

# slicer.layers
source: Layers
ar: عدد الطبقات

# slicer.print_now
source: Send to printer
ar: إرسال للطابعة

# slicer.save_gcode
source: Save G-code
ar: حفظ الجي كود

# slicer.uploaded_as
source: Uploaded as
ar: تم الرفع باسم

# slicer.save_preset
source: Save as preset
ar: حفظ كإعداد جاهز

# slicer.not_installed
source: No slicer installed on the Raspberry Pi
ar: لا يوجد سلايسر مثبت على الراسبيري باي

# slicer.not_installed.hint
source: Run raspberry-pi/install.sh, or install prusa-slicer manually, then restart the neptune-remote service.
ar: شغّل raspberry-pi/install.sh أو ثبّت prusa-slicer يدويًا ثم أعد تشغيل خدمة neptune-remote.

# preview.title
source: Toolpath preview
ar: معاينة ثلاثية الأبعاد

# preview.select_model
source: Select a model to preview it
ar: اختر موديل لعرضه

# preview.loading
source: Loading model…
ar: جاري تحميل الموديل…

# preview.dimensions
source: Dimensions
ar: الأبعاد

# preview.triangles
source: Triangles
ar: عدد المثلثات

# preview.too_large
source: This model is larger than the build volume
ar: الموديل أكبر من حجم الطباعة

# preview.unsupported
source: Preview does not support .%@ files
ar: المعاينة لا تدعم ملفات .%@

# preview.empty
source: The model contains no triangles
ar: الموديل لا يحتوي على مثلثات

# preview.failed
source: Could not read the model
ar: تعذر قراءة الموديل

# camera.preview
source: Camera
ar: الكاميرا

# camera.status
source: Stream
ar: البث

# camera.connection
source: Connection
ar: الاتصال

# camera.frames
source: Frames received
ar: عدد الإطارات

# camera.zoom.hint
source: Pinch to zoom, drag to move, double-tap to reset. This is digital zoom - it magnifies the pixels you have, it does not add detail.
ar: قرّص بإصبعين للتكبير، اسحب للتحريك، دوس مرتين للرجوع. ده زوم رقمي - بيكبّر البكسلات اللي عندك، مش بيجيب تفاصيل زيادة.

# camera.zoom.reset
source: Reset zoom
ar: إلغاء التكبير

# camera.kind
source: Camera type
ar: نوع الكاميرا

# camera.kind.mjpeg
source: MJPEG stream
ar: بث MJPEG

# camera.kind.snapshot
source: Snapshot polling
ar: لقطات متتابعة

# camera.kind.webrtc
source: WebRTC page
ar: صفحة WebRTC

# camera.kind.mainsail
source: Mainsail camera page
ar: صفحة كاميرا Mainsail

source: Camera URL
ar: رابط الكاميرا

# camera.url.footer
source: Use the stream URL that works in a browser. crowsnest usually serves /webcam/?action=stream.
ar: استخدم الرابط الذي يعمل في المتصفح. غالبًا crowsnest يوفر /webcam/?action=stream.

source: Camera settings
ar: إعدادات الكاميرا

# camera.ip_camera
source: IP camera through the Pi
ar: كاميرا IP عن طريق الباي

# camera.ip_camera.hint
source: For a camera that only speaks RTSP - a Dahua, Hikvision or similar. Put its rtsp:// address in camera.rtsp_url in config.yaml on the Pi; the Pi decodes it and serves a stream the phone can show. The password stays on the Pi.
ar: للكاميرات اللي بتتكلم RTSP بس - زي Dahua أو Hikvision. حط عنوان الـ rtsp:// بتاعها في camera.rtsp_url في config.yaml على الباي؛ الباي بيفك التشفير ويطلّع بث الموبايل يقدر يعرضه. الباسورد بيفضل على الباي.

# camera.presets
source: Common URLs
ar: روابط شائعة

# camera.image
source: Image
ar: الصورة

# camera.rotation
source: Rotation
ar: الدوران

# camera.mirror
source: Mirror
ar: عكس الصورة

# camera.snapshot
source: Take a photo
ar: التقاط صورة

# camera.fullscreen
source: Fullscreen
ar: ملء الشاشة

# camera.connecting
source: Connecting to the camera…
ar: جاري الاتصال بالكاميرا…

source: Camera not configured
ar: لم يتم إعداد الكاميرا

# camera.demo_placeholder
source: Demo mode - no live camera
ar: الوضع التجريبي - لا توجد كاميرا

# camera.error.not_mjpeg
source: That URL is not an MJPEG stream. If the camera speaks RTSP, put it in camera.rtsp_url in config.yaml on the Pi and set the camera kind to "IP camera via the Pi".
ar: هذا الرابط ليس بث MJPEG

# camera.overlay
source: Printer
ar: الطابعة

# camera.none.title
source: No camera configured
ar: لا توجد كاميرا

# camera.none.message
source: Add a camera to watch your prints remotely. crowsnest ships with MainsailOS and serves an MJPEG stream.
ar: أضف كاميرا لمتابعة الطباعة عن بعد. crowsnest يأتي مع MainsailOS ويوفر بث MJPEG.

# camera.setup.title
source: How to set one up
ar: طريقة الإعداد

# camera.setup.step1
source: Plug a USB webcam or a Raspberry Pi camera into the Pi.
ar: وصّل كاميرا USB أو كاميرا الراسبيري باي.
