Repository: Alaa2134/DARKS
Catalog: neptune-remote/ios/NeptuneRemote/Resources/*.lproj/Localizable.strings
Languages: ar

# workflow.full_bed_calibration.description
source: Screws, then Z offset, then mesh - in the order that actually works.
ar: المسامير، وبعدين إزاحة Z، وبعدين الشبكة - بالترتيب اللي بينفع فعلاً.

# workflow.axis_health
source: Axis health test
ar: فحص صحة المحاور

# workflow.axis_health.description
source: Moves X and Y across their travel and re-homes to look for lost steps.
ar: بيحرك X وY على طول مداهم ويرجع يصفر علشان يكشف خطوات ضايعة.

# workflow.input_shaper
source: Input shaper
ar: مُشكّل الاهتزاز

# workflow.input_shaper.description
source: Needs an ADXL345. Measures resonance and recommends a shaper.
ar: محتاج ADXL345. بيقيس الرنين ويقترح الإعداد المناسب.

# workflow.steps
source: Steps
ar: الخطوات

# workflow.run_step
source: Run this step
ar: شغّل الخطوة دي

# workflow.done_continue
source: Done - continue
ar: خلصت - كمّل

# workflow.measure_again
source: Measure again
ar: قيس تاني

# workflow.continue_anyway
source: I have checked - continue
ar: اتأكدت - كمّل

# workflow.recheck
source: Check again
ar: افحص تاني

# workflow.retry
source: Try this step again
ar: جرب الخطوة دي تاني

# workflow.complete
source: Finished
ar: خلص

# workflow.failed
source: Stopped for safety
ar: وقف للأمان

# workflow.stopped
source: The next step was not run.
ar: الخطوة اللي بعدها متشغلتش.

# workflow.cancel
source: Cancel
ar: إلغاء

# workflow.cancel.confirm
source: Cancel this procedure?
ar: تلغي الإجراء ده؟

# workflow.state.idle
source: Ready
ar: جاهز

# workflow.state.running
source: Running
ar: شغال

# workflow.state.waiting_for_user
source: Waiting for you
ar: مستني منك

# workflow.state.done
source: Finished
ar: خلص

# workflow.state.failed
source: Stopped
ar: وقف

# workflow.state.cancelled
source: Cancelled
ar: اتلغى

# zoffset.paper_instruction
source: Step the nozzle down until a sheet of paper just drags under it, then confirm.
ar: نزّل الفوهة خطوة خطوة لحد ما ورقة تعدي تحتها بالعافية، وبعدين أكّد.

# zoffset.sign_note
source: These steps are temporary nudges. The probe z_offset Klipper saves at the end is a separate, normally positive number - the app shows it before anything is written.
ar: الخطوات دي تحريك مؤقت. إزاحة الحساس اللي كليبر بيحفظها في الآخر رقم تاني خالص وغالباً موجب - التطبيق بيوريهولك قبل ما يتكتب أي حاجة.

# zoffset.applied
source: Nudged so far
ar: اتحرك لحد دلوقتي

# zoffset.current_z
source: Current Z coordinate
ar: إحداثي Z الحالي

# screws.diagram
source: Bed, seen from above
ar: السطح من فوق

# screws.adjustments
source: What to turn
ar: تلف إيه

# screws.rear
source: REAR
ar: الخلف

# screws.front
source: FRONT
ar: الأمام

# screws.base
source: reference
ar: مرجع

# screws.verdict.level
source: Level
ar: مستوي

# screws.verdict.adjust
source: Needs adjusting
ar: محتاج ضبط

# screws.verdict.poor
source: Well out
ar: بعيد أوي

# screws.verdict.unknown
source: Unknown
ar: غير معروف

# screw.left_front
source: Left front
ar: شمال أمام

# screw.left_middle
source: Left middle
ar: شمال نص

# screw.left_rear
source: Left rear
ar: شمال خلف

# screw.right_front
source: Right front
ar: يمين أمام

# screw.right_middle
source: Right middle
ar: يمين نص

# screw.right_rear
source: Right rear
ar: يمين خلف

# config.versions.title
source: Config versions
ar: نسخ الإعدادات

# config.versions.empty
source: No versions saved yet
ar: لسه مفيش نسخ محفوظة

# config.versions.empty.detail
source: A backup is taken automatically before anything changes printer.cfg.
ar: بيتاخد نسخة احتياطية تلقائياً قبل أي تعديل على printer.cfg.

# config.live
source: Live config
ar: الإعدادات الحالية

# config.sections
source: Sections
ar: الأقسام

# config.validation
source: Validation
ar: الفحص

# config.verdict.ok
source: Valid
ar: سليمة

# config.verdict.warning
source: Warnings
ar: تحذيرات

# config.verdict.blocked
source: Errors
ar: أخطاء

# config.matches_known_good
source: This matches your known-good configuration.
ar: دي مطابقة للنسخة المعروف إنها شغالة.

# config.differs_from_known_good
source: This differs from your known-good configuration.
ar: دي مختلفة عن النسخة المعروف إنها شغالة.

# config.snapshot
source: Save a version
ar: احفظ نسخة

# config.snapshot.saved
source: Version saved
ar: النسخة اتحفظت

# config.restore_known_good
source: Restore known-good
ar: رجّع النسخة الشغالة

# config.rename
source: Name
ar: سمّها

# config.compare
source: Compare
ar: قارن

# config.mark_golden
source: Mark Golden
ar: علّمها ذهبية

# config.golden.marked
source: Marked as the Golden Config
ar: اتعلمت كنسخة ذهبية

# config.restore
source: Restore
ar: استرجاع

# config.restored
source: Configuration restored
ar: الإعدادات اترجعت

# config.proven
source: %d prints
ar: %d طبعة

# config.name_version
source: Name this version
ar: سمّي النسخة دي

# config.name_placeholder
source: Golden Config, Before ADXL, …
ar: النسخة الذهبية، قبل ADXL، …

# config.reason.manual
source: saved by you
ar: حفظتها بنفسك

# config.reason.pre_save_config
source: before SAVE_CONFIG
ar: قبل SAVE_CONFIG

# config.reason.pre_edit
source: before an edit
ar: قبل تعديل

# config.reason.pre_restore
source: before a restore
ar: قبل استرجاع

# config.reason.imported
source: first seen
ar: أول مرة اتشافت

# config.reason.auto
source: automatic
ar: تلقائي

# config.diff.added
source: Added sections
ar: أقسام اتضافت

# config.diff.removed
source: Removed sections
ar: أقسام اتشالت

# config.diff.changed
source: Changed
ar: اتغير

# config.diff.autosave
source: Written by SAVE_CONFIG
ar: كتبها SAVE_CONFIG

# config.diff.autosave_note
source: These values are Klipper's own, written by SAVE_CONFIG - a mesh or Z offset update, not an edit you made.
ar: القيم دي بتاعة كليبر نفسه، كتبها SAVE_CONFIG - تحديث شبكة أو إزاحة Z، مش تعديل عملته انت.

# config.diff.identical
source: No differences
ar: مفيش اختلافات

# config.diff.identical.detail
source: These two configurations are the same.
ar: النسختين زي بعض.

# config.diff.count
source: %d section(s) differ
ar: %d قسم مختلف

# config.restore.explain
source: This writes the stored printer.cfg back to the printer and restarts Klipper.
ar: ده بيكتب printer.cfg المحفوظة على الطابعة ويعيد تشغيل كليبر.

# config.restore.backup_note
source: The current configuration is saved as a new version first, so this can be undone.
ar: الإعدادات الحالية بتتحفظ كنسخة جديدة الأول، علشان تقدر ترجع.

# config.restore.confirm
source: Restore and restart Klipper
ar: استرجع وأعد تشغيل كليبر

# gcode.inspector.title
source: G-code Inspector
ar: فاحص الـ G-code

# gcode.inspector.empty
source: Select a G-code file to inspect.
ar: اختار ملف G-code علشان تفحصه.

# gcode.verdict.safe
source: SAFE TO PRINT
ar: آمن للطباعة

# gcode.verdict.warning
source: WARNING
ar: تحذير

# gcode.verdict.blocked
source: BLOCKED
ar: ممنوع

# gcode.issue_counts
source: %d error(s), %d warning(s)
ar: %d خطأ، %d تحذير

# gcode.provenance
source: Where this came from
ar: الملف ده جه منين

# gcode.slicer
source: Slicer
ar: برنامج التقطيع

# gcode.version
source: Version
ar: الإصدار

# gcode.profile
source: Profile
ar: البروفايل

# gcode.profile_status
source: Profile status
ar: حالة البروفايل

# gcode.profile.golden
source: GOLDEN
ar: ذهبي

# gcode.profile.known
source: KNOWN
ar: معروف

# gcode.profile.unverified
source: UNVERIFIED
ar: غير موثق

# gcode.unverified_warning
source: UNVERIFIED G-CODE - this was not produced by the approved PrusaSlicer profile. Incorrect print positioning has been traced to that before.
ar: G-CODE غير موثق - الملف ده مش من بروفايل PrusaSlicer المعتمد. الطباعة في مكان غلط اتربطت بده قبل كده.

# gcode.geometry
source: Geometry
ar: الأبعاد

# gcode.bounds
source: Extents
ar: المدى

# gcode.layer_height
source: Layer height
ar: ارتفاع الطبقة

# gcode.nozzle
source: Nozzle
ar: الفوهة

# gcode.estimated_time
source: Estimated time
ar: الوقت المتوقع

# gcode.lines
source: Lines scanned
ar: سطور اتفحصت

# gcode.motion
source: Motion
ar: الحركة

# gcode.max_speed
source: Fastest move
ar: أسرع حركة

# gcode.max_accel
source: Highest acceleration
ar: أعلى تسارع

# gcode.positioning
source: Positioning
ar: نظام الإحداثيات

# gcode.extrusion
source: Extrusion
ar: نظام البثق

# gcode.homes
source: Homes first
ar: بيصفر الأول

# gcode.absolute
source: Absolute
ar: مطلق

# gcode.relative
source: Relative
ar: نسبي

# gcode.unsupported
source: Commands Klipper does not support
ar: أوامر كليبر مش بيدعمها

# gcode.issues
source: Findings
ar: الملاحظات

# gcode.line
source: line %d
ar: سطر %d

# gcode.never_modified
source: This app never rewrites a toolpath. The inspector reads the file and reports what it found - nothing here modifies your G-code.
ar: التطبيق ده عمره ما بيعيد كتابة مسار الطباعة. الفاحص بيقرأ الملف ويقول لقى إيه - مفيش حاجة هنا بتعدل الـ G-code بتاعك.

# preflight.title
source: Pre-print check
ar: فحص قبل الطباعة

# preflight.summary
source: Before you print
ar: قبل ما تطبع

# preflight.checks
source: Checks
ar: الفحوصات

# preflight.verdict.ready
source: READY TO PRINT
ar: جاهز للطباعة

# preflight.verdict.warning
source: WARNINGS - review first
ar: تحذيرات - راجعها الأول

# preflight.verdict.blocked
source: BLOCKED - action required
ar: ممنوع - محتاج تصرف

# preflight.start_print
source: Start the print
ar: ابدأ الطباعة

# preflight.blocked_explain
source: Fix the errors above before printing. Nothing was sent to the printer.
ar: صلّح الأخطاء اللي فوق قبل الطباعة. مفيش حاجة اتبعتت للطابعة.

# preflight.strict
source: Strict Safety Mode
ar: وضع الأمان المشدد

# preflight.strict.detail
source: Treat warnings as blocks.
ar: اعتبر التحذيرات موانع.

# preflight.strict_on
source: Strict Safety Mode is on.
ar: وضع الأمان المشدد شغال.

# preflight.row.slicer
source: Slicer
ar: برنامج التقطيع

# preflight.row.profile
source: Printer profile
ar: بروفايل الطابعة

# preflight.row.profile_status
source: Profile status
ar: حالة البروفايل

# preflight.row.validation
source: G-code validation
ar: فحص الـ G-code

# preflight.row.build_volume
source: Build volume
ar: حجم الطباعة

# preflight.row.unsupported
source: Unsupported commands
ar: أوامر غير مدعومة

# preflight.row.motion
source: Motion limits
ar: حدود الحركة

# slicer.golden.marked
source: Marked as the Golden profile
ar: اتعلم كبروفايل ذهبي

# fan.part_cooling
source: Part cooling fan
ar: مروحة تبريد القطعة

# fan.not_controllable
source: %@ is driven by Klipper and cannot be set from here
ar: %@ يتحكم فيها كليبر ولا يمكن ضبطها من هنا

# fan.section
source: Fans
ar: المراوح

# fan.read_only
source: Managed by Klipper
ar: يديرها كليبر

# light.section
source: Lighting
ar: الإضاءة

# light.brightness
source: Brightness
ar: السطوع

# light.colour
source: Colour
ar: اللون

# light.unknown
source: state unknown
ar: الحالة غير معروفة

# light.not_dimmable
source: This pin is on or off - it has no pwm, so it cannot be dimmed
ar: البن ده إما مفتوح أو مقفول - مفيهوش pwm يعني مينفعش تخفّت النور

# light.no_colour
source: %@ has a single channel, so it has no colour to set
ar: %@ قناة واحدة بس، مفيش لون تظبطه

# light.dimmable
source: dimmable
ar: بيتخفّت

# light.on_off
source: on / off
ar: فتح / قفل

# light.none
source: No light was found in printer.cfg
ar: مفيش أي لمبة في printer.cfg

# light.none.hint
source: The app only switches lights the printer reports: a [neopixel], a [led], or an [output_pin] whose name says light. Add one to printer.cfg, run FIRMWARE_RESTART, and the switch appears here on its own.
ar: التطبيق بيتحكم بس في الإضاءة اللي الطابعة نفسها بتقول عليها: [neopixel] أو [led] أو [output_pin] اسمه فيه كلمة نور. ضيف واحدة في printer.cfg وشغّل FIRMWARE_RESTART والمفتاح هيظهر هنا لوحده.

# control.axis_unknown
source: No travel limits were found for %@ in printer.cfg
ar: لم يتم العثور على حدود حركة لـ %@ في printer.cfg

# control.axis_not_homed
source: %@ is not homed
ar: %@ لم يتم تصفيره

# control.axis_at_limit
source: %@ is already at its configured limit (%.1f to %.1f mm)
ar: %@ عند حده المضبوط بالفعل (%.1f إلى %.1f مم)

# control.move_clamped
source: Shortened to %.2f mm on %@ to stay inside the configured travel
ar: تم تقصيرها إلى %.2f مم على %@ للبقاء داخل الحدود المضبوطة

# control.extrude_clamped
source: Shortened to %.0f mm - max_extrude_only_distance
ar: تم تقصيرها إلى %.0f مم - max_extrude_only_distance

# temperature.no_heated_bed
source: This printer has no heater_bed configured
ar: هذه الطابعة ليس بها heater_bed مضبوط

# temperature.clamped
source: Capped at the configured max_temp for %@ (%.0f°C)
ar: تم تحديدها عند max_temp المضبوط لـ %@ (%.0f°م)

# capabilities.title
source: What the app detected
ar: ما اكتشفه التطبيق

# capabilities.subtitle
source: Read from your printer.cfg through Klipper
ar: مقروء من printer.cfg الخاص بك عبر كليبر

# capabilities.refresh
source: Re-read the configuration
ar: أعد قراءة الإعدادات

# capabilities.none
source: Nothing discovered yet - connect to Moonraker first
ar: لم يُكتشف شيء بعد - اتصل بمونريكر أولًا

# capabilities.klipper_version
source: Klipper version
ar: إصدار كليبر

# capabilities.kinematics
source: Kinematics
ar: نوع الحركة

# capabilities.axes
source: Axis travel
ar: مدى المحاور

# capabilities.heaters
source: Heaters
ar: السخانات

# capabilities.sensors
source: Temperature sensors
ar: حساسات الحرارة

# capabilities.filament_sensors
source: Filament sensors
ar: حساسات الفيلامنت

# capabilities.macros
source: Macros
ar: الماكروهات

# capabilities.modules
source: Optional modules
ar: وحدات اختيارية

# capabilities.motion
source: Configured maximums
ar: الحدود القصوى المضبوطة

# capabilities.objects
source: Klipper objects
ar: كائنات كليبر

# capabilities.probe
source: Probe
ar: المجس

# capabilities.bed_mesh
source: Bed mesh
ar: شبكة السطح

# capabilities.discovered_at
source: Last read
ar: آخر قراءة

# capabilities.signature
source: Config fingerprint
ar: بصمة الإعدادات

# capabilities.macro_count
source: %d macros
ar: %d ماكرو

# capabilities.object_count
source: %d objects
ar: %d كائن

# capabilities.present
source: Present
ar: موجود

# capabilities.absent
source: Not configured
ar: غير مضبوط

# capabilities.no_probe
source: No probe configured - Z is set with the endstop
ar: لا يوجد مجس مضبوط - يتم ضبط Z بالنهاية الطرفية

# capabilities.run
source: Run
ar: تشغيل

# capabilities.macro_confirm
source: Run %@?
ar: تشغيل %@؟

# capabilities.macro_confirm_body
source: This macro is defined in your printer.cfg and may move or heat the machine.
ar: هذا الماكرو معرّف في printer.cfg الخاص بك وقد يحرّك الجهاز أو يسخّنه.

# capabilities.macro_arguments
source: Parameters (optional)
ar: المعاملات (اختياري)

# library.import.access_denied
source: iOS did not grant access to that file
ar: لم يمنح iOS صلاحية الوصول لهذا الملف

# library.import.not_downloaded
source: The file is in iCloud and has not finished downloading. Open it once in the Files app, then try again.
ar: الملف على iCloud ولم يكتمل تنزيله. افتحه مرة في تطبيق الملفات ثم أعد المحاولة.

# library.import.download_failed
source: Could not download the file from iCloud
ar: تعذر تنزيل الملف من iCloud

# library.import.empty
source: That file is empty
ar: هذا الملف فارغ

# library.import.too_large
source: That file is %@ - the limit is %@
ar: حجم الملف %@ - الحد الأقصى %@

# condition.severity.info
source: Information
ar: معلومة

# condition.severity.action
source: Action needed
ar: يحتاج إجراء

# condition.severity.warning
source: Warning
ar: تنبيه

# condition.severity.recoverable
source: Klipper stopped
ar: كليبر توقف

# condition.severity.configuration
source: Configuration error
ar: خطأ في الإعدادات

# condition.severity.critical
source: Critical
ar: حرج

# condition.not_homed.title
source: %@ needs homing
ar: محور %@ يحتاج Home

# condition.not_homed.body
source: This is normal after powering on or restarting Klipper. The printer refuses movement until the axes know where they are. Nothing is wrong.
ar: هذا طبيعي بعد تشغيل الطابعة أو إعادة تشغيل كليبر. الطابعة ترفض الحركة حتى تعرف المحاور مكانها. لا يوجد أي عطل.

# condition.home_axes
source: Home %@
ar: اعمل Home لـ %@

# condition.starting.title
source: Klipper is starting
ar: كليبر قيد التشغيل

# condition.starting.body
source: Give it a moment to finish connecting to the mainboard.
ar: امهله لحظة حتى يكمل الاتصال باللوحة.

# condition.disconnected.title
source: Klipper is not connected
ar: كليبر غير متصل

# condition.disconnected.body
source: Moonraker is running but Klipper is not answering it.
ar: مونريكر يعمل لكن كليبر لا يستجيب له.

# condition.shutdown.title
source: Klipper has shut down
ar: كليبر أوقف الطابعة

# condition.shutdown.body
source: Klipper halted the printer. A firmware restart clears this once the cause is understood - read the message below first.
ar: أوقف كليبر الطابعة. إعادة تشغيل الفيرموير تزيل هذا بعد فهم السبب - اقرأ الرسالة بالأسفل أولًا.

# condition.error.title
source: Klipper reported an error
ar: كليبر أبلغ عن خطأ

# condition.error.body
source: The printer stopped. Read the original message below before restarting.
ar: توقفت الطابعة. اقرأ الرسالة الأصلية بالأسفل قبل إعادة التشغيل.

# condition.config_error.title
source: Configuration or mainboard error
ar: خطأ في الإعدادات أو اللوحة

# condition.config_error.body
source: Restarting will not clear this on its own - printer.cfg or the hardware connection needs attention first.
ar: إعادة التشغيل وحدها لن تحل هذا - يحتاج printer.cfg أو توصيل العتاد إلى مراجعة أولًا.

# condition.print_failed.title
source: The print stopped
ar: الطباعة وقفت

# condition.print_failed.body
source: Klipper stopped the print and gave no reason. Check the console.
ar: كليبر وقّف الطباعة من غير ما يقول السبب. بص في الكونسول.

# condition.unknown.title
source: A Klipper message needs review
ar: رسالة من Klipper تحتاج مراجعة

# condition.technical_details
source: Technical details
ar: التفاصيل التقنية

# condition.open_config
source: Check printer.cfg
ar: راجع printer.cfg

# condition.home.not_ready
source: Klipper is not ready
ar: كليبر غير جاهز

# condition.home.printing
source: A print is running
ar: توجد طباعة قيد التشغيل

# condition.home.not_connected
source: Not connected to the printer
ar: غير متصل بالطابعة

# condition.home_first.title
source: Home the printer first
ar: يجب عمل Home للمحاور أولاً

# condition.home_first.body
source: The axes have to know where they are before a print can start.
ar: يجب أن تعرف المحاور مكانها قبل بدء الطباعة.

# alerts.title
source: Alerts & power loss
ar: الإشعارات وانقطاع الكهرباء

# alerts.enabled
source: Enable out-of-house alerts
ar: تفعيل الإشعارات الخارجية

# alerts.section.reachability
source: Will anything reach me when I'm out?
ar: هل هيوصلني إشعار وأنا بره؟

# alerts.section.reachability.footer
source: The app's own notifications only work while the app is running. To reach a phone in a pocket, the Pi has to push to a service like ntfy or Telegram.
ar: إشعارات التطبيق نفسها بتشتغل بس والتطبيق مفتوح. عشان يوصلك حاجة والموبايل في جيبك، لازم الراسبيري يبعت لخدمة زي ntfy أو Telegram.

# alerts.reachable.yes
source: Yes - alerts arrive with the app closed
ar: أيوه، الإشعارات هتوصلك والتطبيق مقفول

# alerts.reachable.no
source: No - nothing reaches you with the app closed
ar: لأ، مش هيوصلك حاجة والتطبيق مقفول

# alerts.reachable.short.yes
source: Working
ar: شغالة

# alerts.reachable.short.no
source: Not set up
ar: مش متظبطة

# alerts.section.channels
source: Delivery channels
ar: قنوات الإرسال

# alerts.section.channels.footer
source: Keys and tokens live in config.yaml on the Raspberry Pi and never travel to the phone.
ar: المفاتيح والتوكن كلها متخزنة في config.yaml على الراسبيري باي، ومش بتوصل للموبايل خالص.

# alerts.channels.none
source: No channel is configured on the Pi.
ar: مفيش أي قناة متظبطة على الراسبيري.

# alerts.channel.sent
source: %d sent
ar: %d رسالة

# alerts.test.send
source: Send a test message
ar: ابعت رسالة تجربة

# alerts.test.sent
source: Sent - check your phone
ar: الرسالة اتبعتت - شوف موبايلك

# alerts.test.failed
source: The message did not get through
ar: الرسالة موصلتش

# alerts.section.events
source: Events that notify
ar: الأحداث اللي تبعت إشعار

# alerts.section.events.footer
source: The ones marked with a warning bypass quiet hours and the rate limit, because they are the ones that need a human.
ar: اللي عليها علامة تحذير بتعدّي وضع الهدوء وحد الرسائل، لأنها الأحداث اللي محتاجة حد يتصرف.

# alerts.section.quiet_hours
source: Quiet hours
ar: وضع الهدوء

# alerts.section.quiet_hours.footer
source: During these hours only the urgent ones get through: power loss, filament runout, Klipper errors and an interrupted print.
ar: في الساعات دي مش هيوصلك غير المهم فقط: انقطاع الكهرباء، خلوص الفيلامنت، أخطاء Klipper، وتوقف الطباعة.

# alerts.quiet_hours
source: Enable quiet hours
ar: تفعيل وضع الهدوء

# alerts.quiet_hours.start
source: From
ar: من

# alerts.quiet_hours.end
source: Until
ar: لحد

# alerts.section.heartbeat
source: Heartbeat
ar: نبضة المراقبة

# alerts.section.heartbeat.footer
source: If the power cut takes the Raspberry Pi with it, nothing on the Pi can tell you. So it pings an outside service on a schedule, and that service raises the alarm when the pings stop.
ar: لو الكهرباء فصلت عن الراسبيري نفسه، مفيش حاجة عليه تقدر تبعتلك. الحل إن الراسبيري يبعت نبضة لخدمة برة كل شوية، والخدمة دي هي اللي تنبهك لما النبضات تقف.

# alerts.heartbeat.on
source: Heartbeat is running
ar: النبضة شغالة

# alerts.heartbeat.off
source: No heartbeat configured
ar: النبضة مش متظبطة

# alerts.heartbeat.test
source: Ping now
ar: جرب النبضة دلوقتي

# alerts.section.local
source: In-app notifications
ar: إشعارات التطبيق

# alerts.section.local.footer
source: These only appear while the app is running. Not a substitute for the above.
ar: دي بتظهر بس والتطبيق شغال. مش بديل عن اللي فوق.

# alerts.local.power
source: Power loss and filament runout
ar: انقطاع الكهرباء وخلوص الفيلامنت

# alerts.local.progress
source: First layer and halfway
ar: أول طبقة ونص الطباعة

# alerts.section.outages
source: Interruption log
ar: سجل الانقطاعات

# alerts.section.outages.footer
source: A power cut is detected from the MCU's USB device disappearing: kill mains and the device goes, while a Klipper error unplugs nothing.
ar: الكهرباء بتتعرف من اختفاء منفذ اللوحة على USB: لو الكهرباء فصلت المنفذ بيختفي، ولو Klipper وقف لسبب تاني المنفذ بيفضل موجود.

# alerts.outage.none
source: No interruptions recorded.
ar: مفيش أي انقطاع اتسجل.

# alerts.outage.reached
source: Reached %@
ar: وصلت لـ %@

# alerts.outage.mcu
source: MCU device
ar: منفذ اللوحة

# alerts.outage.mcu.present
source: Attached
ar: موجود

# alerts.outage.mcu.absent
source: Missing
ar: مش موجود

# alerts.outage.no_serial
source: No [mcu] serial in printer.cfg, so a power cut cannot be told apart from a Klipper shutdown.
ar: مفيش [mcu] serial في printer.cfg، فمش هينفع نفرّق بين انقطاع الكهرباء ووقوف Klipper.

# alerts.outage.acknowledge
source: Got it
ar: تمام، شفتها

# alerts.outage.generic
source: A print was interrupted
ar: الطباعة اتقطعت

# alerts.outage.layer
source: Layer
ar: الطبقة

# alerts.outage.progress
source: Progress
ar: التقدم

# alerts.outage.height
source: Height
ar: الارتفاع

# alerts.setup.open
source: Set up alerts
ar: ظبّط الإشعارات

# alerts.setup.title
source: Setting up alerts
ar: تظبيط الإشعارات

# alerts.setup.intro
source: This app is installed unsigned, so it can never receive real Apple push notifications. Instead the Raspberry Pi pushes to a service your phone already subscribes to. The result is the same: an alert that arrives with this app fully closed.
ar: التطبيق ده مثبّت بدون توقيع Apple، يعني مش ممكن يستقبل إشعارات Apple الحقيقية. بدل كده الراسبيري باي هو اللي بيبعت لخدمة موجودة على موبايلك أصلاً. النتيجة واحدة: إشعار بيوصلك والتطبيق مقفول تمامًا.

# alerts.setup.config_path
source: Config file on the Pi
ar: ملف الإعدادات على الراسبيري

# alerts.setup.ntfy
source: ntfy - the quickest route
ar: ntfy - أسرع طريقة
